@unchainedshop/core-warehousing: TokenSurrogate
Interface TokenSurrogate
interface TokenSurrogate {
    _id?: string;
    chainId: string;
    chainTokenId: string;
    contractAddress: string;
    expiryDate?: Date;
    invalidatedDate?: Date;
    meta: any;
    orderPositionId: string;
    productId: string;
    quantity: number;
    userId?: string;
    walletAddress?: string;
}
Index
Properties
_id?
chainId
chainTokenId
contractAddress
expiryDate?
invalidatedDate?
meta
orderPositionId
productId
quantity
userId?
walletAddress?
Properties
Optional _id
_id?: string
chainId
chainId: string
chainTokenId
chainTokenId: string
contractAddress
contractAddress: string
Optional expiryDate
expiryDate?: Date
Optional invalidatedDate
invalidatedDate?: Date
meta
meta: any
orderPositionId
orderPositionId: string
productId
productId: string
quantity
quantity: number
Optional userId
userId?: string
Optional walletAddress
walletAddress?: string
