@unchainedshop/plugins: Address
Module: payment/datatrans-v2/api/types.d.ts
Interface Address
interface Address {
    city?: string;
    countryCode?: string;
    email?: string;
    firstName?: string;
    gender?: "female" | "male";
    lastName?: string;
    name?: string;
    street?: string;
    street2?: string;
    title?: string;
    zipCode?: string;
}
Index
Properties
city?
countryCode?
email?
firstName?
gender?
lastName?
name?
street?
street2?
title?
zipCode?
Properties
Optional city
city?: string
Optional countryCode
countryCode?: string
Optional email
email?: string
Optional firstName
firstName?: string
Optional gender
gender?: "female" | "male"
Optional lastName
lastName?: string
Optional name
name?: string
Optional street
street?: string
Optional street2
street2?: string
Optional title
title?: string
Optional zipCode
zipCode?: string
