@unchainedshop/core: QuotationAdapterActions
Interface QuotationAdapterActions
interface QuotationAdapterActions {
    configurationError: () => QuotationError;
    isManualProposalRequired: () => Promise<boolean>;
    isManualRequestVerificationRequired: () => Promise<boolean>;
    quote: () => Promise<QuotationProposal>;
    rejectRequest: (unchainedAPI?: any) => Promise<boolean>;
    submitRequest: (unchainedAPI?: any) => Promise<boolean>;
    transformItemConfiguration: (
        params: QuotationItemConfiguration,
    ) => Promise<QuotationItemConfiguration>;
    verifyRequest: (unchainedAPI?: any) => Promise<boolean>;
}
Index
Properties
configurationError
isManualProposalRequired
isManualRequestVerificationRequired
quote
rejectRequest
submitRequest
transformItemConfiguration
verifyRequest
Properties
configurationError
configurationError: () => QuotationError
isManualProposalRequired
isManualProposalRequired: () => Promise<boolean>
isManualRequestVerificationRequired
isManualRequestVerificationRequired: () => Promise<boolean>
quote
quote: () => Promise<QuotationProposal>
rejectRequest
rejectRequest: (unchainedAPI?: any) => Promise<boolean>
submitRequest
submitRequest: (unchainedAPI?: any) => Promise<boolean>
transformItemConfiguration
transformItemConfiguration: (
    params: QuotationItemConfiguration,
) => Promise<QuotationItemConfiguration>
verifyRequest
verifyRequest: (unchainedAPI?: any) => Promise<boolean>
