@unchainedshop/plugins: GatewayObjectStatus
Module: payment/payrexx/api/index.d.ts
Enumeration GatewayObjectStatus
Index
Enumeration Members
authorized
cancelled
chargeback
confirmed
declined
error
partially-refunded
refunded
refundpending
reserved
uncaptured
waiting
Enumeration Members
authorized
authorized: "authorized"
cancelled
cancelled: "cancelled"
chargeback
chargeback: "chargeback"
confirmed
confirmed: "confirmed"
declined
declined: "declined"
error
error: "error"
partially-refunded
"partially-refunded": "partially-refunded"
refunded
refunded: "refunded"
refundpending
refundpending: "refundpending"
reserved
reserved: "reserved"
uncaptured
uncaptured: "_"
waiting
waiting: "waiting"
