@unchainedshop/mongodb: AggregationCursorOptions
Module: mongodb
Interface AggregationCursorOptions
BSON Serialization options.
interface AggregationCursorOptions {
    allowDiskUse?: boolean;
    authdb?: string;
    awaitData?: boolean;
    batchSize?: number;
    bsonRegExp?: boolean;
    bypassDocumentValidation?: boolean;
    checkKeys?: boolean;
    collation?: CollationOptions;
    comment?: unknown;
    cursor?: mongodb.Document;
    dbName?: string;
    enableUtf8Validation?: boolean;
    explain?: ExplainVerbosityLike | ExplainCommandOptions;
    fieldsAsRaw?: mongodb.Document;
    hint?: Hint;
    ignoreUndefined?: boolean;
    let?: mongodb.Document;
    maxAwaitTimeMS?: number;
    maxTimeMS?: number;
    noCursorTimeout?: boolean;
    noResponse?: boolean;
    omitReadPreference?: boolean;
    out?: string;
    promoteBuffers?: boolean;
    promoteLongs?: boolean;
    promoteValues?: boolean;
    raw?: boolean;
    readConcern?: ReadConcernLike;
    readPreference?: ReadPreferenceLike;
    retryWrites?: boolean;
    serializeFunctions?: boolean;
    session?: ClientSession;
    tailable?: boolean;
    timeoutMode?: mongodb.CursorTimeoutMode;
    timeoutMS?: number;
    useBigInt64?: boolean;
    willRetryWrite?: boolean;
    writeConcern?: WriteConcern | WriteConcernSettings;
}
Hierarchy (View Summary)
AbstractCursorOptions
AggregateOptions
AggregationCursorOptions
Index
Properties
allowDiskUse?
authdb?
awaitData?
batchSize?
bsonRegExp?
bypassDocumentValidation?
checkKeys?
collation?
comment?
cursor?
dbName?
enableUtf8Validation?
explain?
fieldsAsRaw?
hint?
ignoreUndefined?
let?
maxAwaitTimeMS?
maxTimeMS?
noCursorTimeout?
noResponse?
omitReadPreference?
out?
promoteBuffers?
promoteLongs?
promoteValues?
raw?
readConcern?
readPreference?
retryWrites?
serializeFunctions?
session?
tailable?
timeoutMode?
timeoutMS?
useBigInt64?
willRetryWrite?
writeConcern?
Properties
Optional allowDiskUse
allowDiskUse?: boolean
allowDiskUse lets the server know if it can use disk to store temporary results for the aggregation (requires mongodb 2.6 >).
Inherited from AggregateOptions.allowDiskUse
Optional authdb
authdb?: string
Inherited from AggregateOptions.authdb
Optional awaitData
awaitData?: boolean
If awaitData is set to true, when the cursor reaches the end of the capped collection, MongoDB blocks the query thread for a period of time waiting for new data to arrive. When new data is inserted into the capped collection, the blocked thread is signaled to wake up and return the next batch to the client.
Inherited from AbstractCursorOptions.awaitData
Optional batchSize
batchSize?: number
Specifies the number of documents to return in each response from MongoDB
Inherited from AggregateOptions.batchSize
Optional bsonRegExp
bsonRegExp?: boolean
return BSON regular expressions as BSONRegExp instances.
Default Value
false
Inherited from AggregateOptions.bsonRegExp
Optional bypassDocumentValidation
bypassDocumentValidation?: boolean
Allow driver to bypass schema validation.
Inherited from AggregateOptions.bypassDocumentValidation
Optional checkKeys
checkKeys?: boolean
the serializer will check if keys are valid.
Default Value
false
Inherited from AggregateOptions.checkKeys
Optional collation
collation?: CollationOptions
Specify collation.
Inherited from AggregateOptions.collation
Optional comment
comment?: unknown
Comment to apply to the operation.
In server versions pre-4.4, 'comment' must be string. A server error will be thrown if any other type is provided.
In server versions 4.4 and above, 'comment' can be any valid BSON type.
Inherited from AggregateOptions.comment
Optional cursor
cursor?: mongodb.Document
Return the query as cursor, on 2.6 > it returns as a real cursor on pre 2.6 it returns as an emulated cursor.
Inherited from AggregateOptions.cursor
Optional dbName
dbName?: string
Inherited from AggregateOptions.dbName
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Inherited from AggregateOptions.enableUtf8Validation
Optional explain
explain?: ExplainVerbosityLike | ExplainCommandOptions
Specifies the verbosity mode for the explain output.
Deprecated
This API is deprecated in favor of collection.aggregate().explain() or db.aggregate().explain().
Inherited from AggregateOptions.explain
Optional fieldsAsRaw
fieldsAsRaw?: mongodb.Document
allow to specify if there what fields we wish to return as unserialized raw buffer.
Default Value
null
Inherited from AggregateOptions.fieldsAsRaw
Optional hint
hint?: Hint
Add an index selection hint to an aggregation command
Inherited from AggregateOptions.hint
Optional ignoreUndefined
ignoreUndefined?: boolean
serialize will not emit undefined fields note that the driver sets this to false
Default Value
true
Inherited from AggregateOptions.ignoreUndefined
Optional let
let?: mongodb.Document
Map of parameter names and values that can be accessed using $$var (requires MongoDB 5.0).
Inherited from AggregateOptions.let
Optional maxAwaitTimeMS
maxAwaitTimeMS?: number
When applicable maxAwaitTimeMS controls the amount of time subsequent getMores that a cursor uses to fetch more data should take. (ex. cursor.next())
Inherited from AggregateOptions.maxAwaitTimeMS
Optional maxTimeMS
maxTimeMS?: number
When applicable maxTimeMS controls the amount of time the initial command that constructs a cursor should take. (ex. find, aggregate, listCollections)
Inherited from AggregateOptions.maxTimeMS
Optional noCursorTimeout
noCursorTimeout?: boolean
Inherited from AbstractCursorOptions.noCursorTimeout
Optional noResponse
noResponse?: boolean
Inherited from AggregateOptions.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from AggregateOptions.omitReadPreference
Optional out
out?: string
Inherited from AggregateOptions.out
Optional promoteBuffers
promoteBuffers?: boolean
when deserializing a Binary will return it as a node.js Buffer instance.
Default Value
false
Inherited from AggregateOptions.promoteBuffers
Optional promoteLongs
promoteLongs?: boolean
when deserializing a Long will fit it into a Number if it's smaller than 53 bits.
Default Value
true
Inherited from AggregateOptions.promoteLongs
Optional promoteValues
promoteValues?: boolean
when deserializing will promote BSON values to their Node.js closest equivalent types.
Default Value
true
Inherited from AggregateOptions.promoteValues
Optional raw
raw?: boolean
Enabling the raw option will return a Node.js Buffer which is allocated using allocUnsafe API. See this section from the Node.js Docs here for more detail about what "unsafe" refers to in this context. If you need to maintain your own editable clone of the bytes returned for an extended life time of the process, it is recommended you allocate your own buffer and clone the contents:
Example
```
const raw = await collection.findOne({}, { raw: true });
const myBuffer = Buffer.alloc(raw.byteLength);
myBuffer.set(raw, 0);
// Only save and use `myBuffer` beyond this point
```
Remarks
Please note there is a known limitation where this option cannot be used at the MongoClient level (see NODE-3946). It does correctly work at Db, Collection, and per operation the same as other BSON options work.
Inherited from AggregateOptions.raw
Optional readConcern
readConcern?: ReadConcernLike
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Inherited from AggregateOptions.readConcern
Optional readPreference
readPreference?: ReadPreferenceLike
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Inherited from AggregateOptions.readPreference
Optional retryWrites
retryWrites?: boolean
Should retry failed writes
Inherited from AggregateOptions.retryWrites
Optional serializeFunctions
serializeFunctions?: boolean
serialize the javascript functions
Default Value
false
Inherited from AggregateOptions.serializeFunctions
Optional session
session?: ClientSession
Specify ClientSession for this command
Inherited from AggregateOptions.session
Optional tailable
tailable?: boolean
By default, MongoDB will automatically close a cursor when the client has exhausted all results in the cursor. However, for capped collections you may use a Tailable Cursor that remains open after the client exhausts the results in the initial cursor.
Inherited from AbstractCursorOptions.tailable
Optional Experimental timeoutMode
timeoutMode?: mongodb.CursorTimeoutMode
Specifies how timeoutMS is applied to the cursor. Can be either 'cursorLifeTime' or 'iteration' When set to 'iteration', the deadline specified by timeoutMS applies to each call of cursor.next(). When set to 'cursorLifetime', the deadline applies to the life of the entire cursor.
Depending on the type of cursor being used, this option has different default values. For non-tailable cursors, this value defaults to 'cursorLifetime' For tailable cursors, this value defaults to 'iteration' since tailable cursors, by definition can have an arbitrarily long lifetime.
Example
```
const cursor = collection.find({}, {timeoutMS: 100, timeoutMode: 'iteration'});
for await (const doc of cursor) {
 // process doc
 // This will throw a timeout error if any of the iterator's `next()` calls takes more than 100ms, but
 // will continue to iterate successfully otherwise, regardless of the number of batches.
}
```
Example
```
const cursor = collection.find({}, { timeoutMS: 1000, timeoutMode: 'cursorLifetime' });
const docs = await cursor.toArray(); // This entire line will throw a timeout error if all batches are not fetched and returned within 1000ms.
```
Inherited from AbstractCursorOptions.timeoutMode
Optional timeoutMS
timeoutMS?: number
Specifies the time an operation will run until it throws a timeout error. See AbstractCursorOptions.timeoutMode for more details on how this option applies to cursors.
Inherited from AggregateOptions.timeoutMS
Optional useBigInt64
useBigInt64?: boolean
when deserializing a Long return as a BigInt.
Default Value
false
Inherited from AggregateOptions.useBigInt64
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from AggregateOptions.willRetryWrite
Optional writeConcern
writeConcern?: WriteConcern | WriteConcernSettings
Write Concern as an object
Inherited from AggregateOptions.writeConcern
