mongodb: ClientUpdateManyModel
Module: @unchainedshop/mongodb
Interface ClientUpdateManyModel<TSchema>
interface ClientUpdateManyModel<TSchema> {
    arrayFilters?: mongodb.Document[];
    collation?: CollationOptions;
    filter: mongodb.Filter<TSchema>;
    hint?: Hint;
    name: "updateMany";
    namespace: string;
    update: mongodb.Document[] | UpdateFilter<TSchema>;
    upsert?: boolean;
}
Type Parameters
TSchema
Hierarchy (View Summary)
ClientWriteModel
ClientUpdateManyModel
Index
Properties
arrayFilters?
collation?
filter
hint?
name
namespace
update
upsert?
Properties
Optional arrayFilters
arrayFilters?: mongodb.Document[]
A set of filters specifying to which array elements an update should apply.
Optional collation
collation?: CollationOptions
Specifies a collation.
filter
filter: mongodb.Filter<TSchema>
The filter used to determine if a document should be updated. For an updateMany operation, all matches are updated.
Optional hint
hint?: Hint
The index to use. If specified, then the query system will only consider plans using the hinted index.
name
name: "updateMany"
namespace
namespace: string
The namespace for the write.
A namespace is a combination of the database name and the name of the collection: <database-name>.<collection>. All documents belong to a namespace.
See
https://www.mongodb.com/docs/manual/reference/limits/#std-label-faq-dev-namespace
Inherited from ClientWriteModel.namespace
update
update: mongodb.Document[] | UpdateFilter<TSchema>
The modifications to apply. The value can be either: UpdateFilter - A document that contains update operator expressions, Document[] - an aggregation pipeline.
Optional upsert
upsert?: boolean
When true, creates a new document if no document matches the query.
