mongodb: KMSProviders
Module: @unchainedshop/mongodb
Interface KMSProviders
Configuration options that are used by specific KMS providers during key generation, encryption, and decryption.
Named KMS providers are not supported for automatic KMS credential fetching.
interface KMSProviders {
    aws?: AWSKMSProviderConfiguration | Record<string, never>;
    azure?: AzureKMSProviderConfiguration | Record<string, never>;
    gcp?: GCPKMSProviderConfiguration | Record<string, never>;
    kmip?: KMIPKMSProviderConfiguration;
    local?: LocalKMSProviderConfiguration;
    [key: `aws:${string}`]: AWSKMSProviderConfiguration;
    [key: `local:${string}`]: LocalKMSProviderConfiguration;
    [key: `kmip:${string}`]: KMIPKMSProviderConfiguration;
    [key: `azure:${string}`]: AzureKMSProviderConfiguration;
    [key: `gcp:${string}`]: GCPKMSProviderConfiguration;
}
Indexable
[key: `aws:${string}`]: AWSKMSProviderConfiguration
[key: `local:${string}`]: LocalKMSProviderConfiguration
[key: `kmip:${string}`]: KMIPKMSProviderConfiguration
[key: `azure:${string}`]: AzureKMSProviderConfiguration
[key: `gcp:${string}`]: GCPKMSProviderConfiguration
Index
Properties
aws?
azure?
gcp?
kmip?
local?
Properties
Optional aws
aws?: AWSKMSProviderConfiguration | Record<string, never>
Configuration options for using 'aws' as your KMS provider
Optional azure
azure?: AzureKMSProviderConfiguration | Record<string, never>
Configuration options for using 'azure' as your KMS provider
Optional gcp
gcp?: GCPKMSProviderConfiguration | Record<string, never>
Configuration options for using 'gcp' as your KMS provider
Optional kmip
kmip?: KMIPKMSProviderConfiguration
Configuration options for using 'kmip' as your KMS provider
Optional local
local?: LocalKMSProviderConfiguration
Configuration options for using 'local' as your KMS provider
