@unchainedshop/core: IPricingSheet
Interface IPricingSheet<Calculation>
interface IPricingSheet<Calculation extends PricingCalculation> {
    addDiscount: (
        params: { amount: number; discountId: string; meta?: any },
    ) => void;
    calculation: Calculation[];
    currencyCode?: string;
    discountPrices: (discountId?: string) => PricingDiscount[];
    filterBy: (filter?: Partial<Calculation>) => Calculation[];
    getRawPricingSheet: () => Calculation[];
    gross: () => number;
    isValid: () => boolean;
    net: () => number;
    quantity?: number;
    resetCalculation: (
        sheetToInvert: IBasePricingSheet<Calculation>,
    ) => Calculation[];
    sum: (filter?: Partial<Calculation>) => number;
    taxSum: (filter?: Partial<Calculation>) => number;
    total: (
        params?: {
            category?: string;
            discountId?: string;
            useNetPrice?: boolean;
        },
    ) => { amount: number; currencyCode: string };
}
Type Parameters
Calculation extends PricingCalculation
Hierarchy (View Summary)
IBasePricingSheet<Calculation>
IPricingSheet
IProductPricingSheet
IOrderPricingSheet
Index
Properties
addDiscount
calculation
currencyCode?
discountPrices
filterBy
getRawPricingSheet
gross
isValid
net
quantity?
resetCalculation
sum
taxSum
total
Properties
addDiscount
addDiscount: (
    params: { amount: number; discountId: string; meta?: any },
) => void
calculation
calculation: Calculation[]
Inherited from IBasePricingSheet.calculation
Optional currencyCode
currencyCode?: string
Inherited from IBasePricingSheet.currencyCode
discountPrices
discountPrices: (discountId?: string) => PricingDiscount[]
filterBy
filterBy: (filter?: Partial<Calculation>) => Calculation[]
Inherited from IBasePricingSheet.filterBy
getRawPricingSheet
getRawPricingSheet: () => Calculation[]
Inherited from IBasePricingSheet.getRawPricingSheet
gross
gross: () => number
Inherited from IBasePricingSheet.gross
isValid
isValid: () => boolean
Inherited from IBasePricingSheet.isValid
net
net: () => number
Inherited from IBasePricingSheet.net
Optional quantity
quantity?: number
Inherited from IBasePricingSheet.quantity
resetCalculation
resetCalculation: (
    sheetToInvert: IBasePricingSheet<Calculation>,
) => Calculation[]
Inherited from IBasePricingSheet.resetCalculation
sum
sum: (filter?: Partial<Calculation>) => number
Inherited from IBasePricingSheet.sum
taxSum
taxSum: (filter?: Partial<Calculation>) => number
Inherited from IBasePricingSheet.taxSum
total
total: (
    params?: {
        category?: string;
        discountId?: string;
        useNetPrice?: boolean;
    },
) => { amount: number; currencyCode: string }
Inherited from IBasePricingSheet.total
