mongodb: GridFSBucketWriteStreamOptions
Module: @unchainedshop/mongodb
Interface GridFSBucketWriteStreamOptions
interface GridFSBucketWriteStreamOptions {
    aliases?: string[];
    chunkSizeBytes?: number;
    contentType?: string;
    id?: mongodb.ObjectId;
    metadata?: mongodb.Document;
    timeoutMS?: number;
    writeConcern?: WriteConcern | WriteConcernSettings;
}
Hierarchy (View Summary)
WriteConcernOptions
GridFSBucketWriteStreamOptions
Index
Properties
aliases?
chunkSizeBytes?
contentType?
id?
metadata?
timeoutMS?
writeConcern?
Properties
Optional aliases
aliases?: string[]
Array of strings to store in the file document's aliases field.
Deprecated
Will be removed in the next major version. Add an aliases field to the metadata document instead.
Optional chunkSizeBytes
chunkSizeBytes?: number
Overwrite this bucket's chunkSizeBytes for this file
Optional contentType
contentType?: string
String to store in the file document's contentType field.
Deprecated
Will be removed in the next major version. Add a contentType field to the metadata document instead.
Optional id
id?: mongodb.ObjectId
Custom file id for the GridFS file.
Optional metadata
metadata?: mongodb.Document
Object to store in the file document's metadata field
Optional Experimental timeoutMS
timeoutMS?: number
Specifies the time an operation will run until it throws a timeout error
Optional writeConcern
writeConcern?: WriteConcern | WriteConcernSettings
Write Concern as an object
Inherited from WriteConcernOptions.writeConcern
