mongodb: ChangeStreamDocumentCommon
Module: @unchainedshop/mongodb
Interface ChangeStreamDocumentCommon
interface ChangeStreamDocumentCommon {
    _id: unknown;
    clusterTime?: mongodb.Timestamp;
    lsid?: ServerSessionId;
    splitEvent?: ChangeStreamSplitEvent;
    txnNumber?: number;
}
Hierarchy (View Summary)
ChangeStreamDocumentCommon
ChangeStreamCollModDocument
ChangeStreamCreateDocument
ChangeStreamCreateIndexDocument
ChangeStreamDeleteDocument
ChangeStreamDropDatabaseDocument
ChangeStreamDropDocument
ChangeStreamDropIndexDocument
ChangeStreamInsertDocument
ChangeStreamInvalidateDocument
ChangeStreamRefineCollectionShardKeyDocument
ChangeStreamRenameDocument
ChangeStreamReplaceDocument
ChangeStreamReshardCollectionDocument
ChangeStreamShardCollectionDocument
ChangeStreamUpdateDocument
Index
Properties
_id
clusterTime?
lsid?
splitEvent?
txnNumber?
Properties
_id
_id: unknown
The id functions as an opaque token for use when resuming an interrupted change stream.
Optional clusterTime
clusterTime?: mongodb.Timestamp
The timestamp from the oplog entry associated with the event. For events that happened as part of a multi-document transaction, the associated change stream notifications will have the same clusterTime value, namely the time when the transaction was committed. On a sharded cluster, events that occur on different shards can have the same clusterTime but be associated with different transactions or even not be associated with any transaction. To identify events for a single transaction, you can use the combination of lsid and txnNumber in the change stream event document.
Optional lsid
lsid?: ServerSessionId
The identifier for the session associated with the transaction. Only present if the operation is part of a multi-document transaction.
Optional splitEvent
splitEvent?: ChangeStreamSplitEvent
When the change stream's backing aggregation pipeline contains the $changeStreamSplitLargeEvent stage, events larger than 16MB will be split into multiple events and contain the following information about which fragment the current event is.
Optional txnNumber
txnNumber?: number
The transaction number. Only present if the operation is part of a multi-document transaction.
NOTE: txnNumber can be a Long if promoteLongs is set to false
