mongodb: IndexDescription
Module: @unchainedshop/mongodb
Interface IndexDescription
interface IndexDescription {
    "2dsphereIndexVersion"?: number;
    background?: boolean;
    bits?: number;
    bucketSize?: number;
    collation?: CollationOptions;
    default_language?: string;
    expireAfterSeconds?: number;
    hidden?: boolean;
    key: { [key: string]: IndexDirection } | Map<string, IndexDirection>;
    language_override?: string;
    max?: number;
    min?: number;
    name?: string;
    partialFilterExpression?: mongodb.Document;
    sparse?: boolean;
    storageEngine?: mongodb.Document;
    textIndexVersion?: number;
    unique?: boolean;
    version?: number;
    weights?: mongodb.Document;
    wildcardProjection?: mongodb.Document;
}
Hierarchy
Pick<
    CreateIndexesOptions,
    | "background"
    | "unique"
    | "partialFilterExpression"
    | "sparse"
    | "hidden"
    | "expireAfterSeconds"
    | "storageEngine"
    | "version"
    | "weights"
    | "default_language"
    | "language_override"
    | "textIndexVersion"
    | "2dsphereIndexVersion"
    | "bits"
    | "min"
    | "max"
    | "bucketSize"
    | "wildcardProjection",
>
IndexDescription
Index
Properties
2dsphereIndexVersion?
background?
bits?
bucketSize?
collation?
default_language?
expireAfterSeconds?
hidden?
key
language_override?
max?
min?
name?
partialFilterExpression?
sparse?
storageEngine?
textIndexVersion?
unique?
version?
weights?
wildcardProjection?
Properties
Optional 2dsphereIndexVersion
"2dsphereIndexVersion"?: number
Inherited from Pick.2dsphereIndexVersion
Optional background
background?: boolean
Creates the index in the background, yielding whenever possible.
Inherited from Pick.background
Optional bits
bits?: number
Inherited from Pick.bits
Optional bucketSize
bucketSize?: number
Inherited from Pick.bucketSize
Optional collation
collation?: CollationOptions
Optional default_language
default_language?: string
Inherited from Pick.default_language
Optional expireAfterSeconds
expireAfterSeconds?: number
Allows you to expire data on indexes applied to a data (MongoDB 2.2 or higher)
Inherited from Pick.expireAfterSeconds
Optional hidden
hidden?: boolean
Specifies that the index should exist on the target collection but should not be used by the query planner when executing operations. (MongoDB 4.4 or higher)
Inherited from Pick.hidden
key
key: { [key: string]: IndexDirection } | Map<string, IndexDirection>
Optional language_override
language_override?: string
Inherited from Pick.language_override
Optional max
max?: number
For geospatial indexes set the high bound for the co-ordinates.
Inherited from Pick.max
Optional min
min?: number
For geospatial indexes set the lower bound for the co-ordinates.
Inherited from Pick.min
Optional name
name?: string
Optional partialFilterExpression
partialFilterExpression?: mongodb.Document
Creates a partial index based on the given filter object (MongoDB 3.2 or higher)
Inherited from Pick.partialFilterExpression
Optional sparse
sparse?: boolean
Creates a sparse index.
Inherited from Pick.sparse
Optional storageEngine
storageEngine?: mongodb.Document
Allows users to configure the storage engine on a per-index basis when creating an index. (MongoDB 3.0 or higher)
Inherited from Pick.storageEngine
Optional textIndexVersion
textIndexVersion?: number
Inherited from Pick.textIndexVersion
Optional unique
unique?: boolean
Creates an unique index.
Inherited from Pick.unique
Optional version
version?: number
Specifies the index version number, either 0 or 1.
Inherited from Pick.version
Optional weights
weights?: mongodb.Document
Inherited from Pick.weights
Optional wildcardProjection
wildcardProjection?: mongodb.Document
Inherited from Pick.wildcardProjection
