mongodb: ResumeOptions
Module: @unchainedshop/mongodb
Interface ResumeOptions
Deprecated
Please use the ChangeStreamCursorOptions type instead.
interface ResumeOptions {
    batchSize?: number;
    collation?: CollationOptions;
    fullDocument?: string;
    maxAwaitTimeMS?: number;
    readPreference?: ReadPreference;
    resumeAfter?: unknown;
    startAfter?: unknown;
    startAtOperationTime?: mongodb.Timestamp;
}
Index
Properties
batchSize?
collation?
fullDocument?
maxAwaitTimeMS?
readPreference?
resumeAfter?
startAfter?
startAtOperationTime?
Properties
Optional batchSize
batchSize?: number
Optional collation
collation?: CollationOptions
Optional fullDocument
fullDocument?: string
Optional maxAwaitTimeMS
maxAwaitTimeMS?: number
Optional readPreference
readPreference?: ReadPreference
Optional resumeAfter
resumeAfter?: unknown
Optional startAfter
startAfter?: unknown
Optional startAtOperationTime
startAtOperationTime?: mongodb.Timestamp
