@unchainedshop/core-users: UserRegistrationData
Interface UserRegistrationData
interface UserRegistrationData {
    _id?: string;
    avatarId?: string;
    created?: Date;
    deleted?: Date;
    email?: string;
    emails?: Email[];
    guest?: boolean;
    initialPassword?: boolean;
    lastBillingAddress?: Address;
    lastContact?: Contact;
    lastLogin?: UserLastLogin;
    meta?: any;
    password: string;
    profile?: UserProfile;
    pushSubscriptions?: PushSubscriptionObject[];
    roles?: string[];
    services?: any;
    tags?: string[];
    updated?: Date;
    username?: string;
    webAuthnPublicKeyCredentials?: any;
}
Hierarchy
Partial<User>
UserRegistrationData
Index
Properties
_id?
avatarId?
created?
deleted?
email?
emails?
guest?
initialPassword?
lastBillingAddress?
lastContact?
lastLogin?
meta?
password
profile?
pushSubscriptions?
roles?
services?
tags?
updated?
username?
webAuthnPublicKeyCredentials?
Properties
Optional _id
_id?: string
Inherited from Partial._id
Optional avatarId
avatarId?: string
Inherited from Partial.avatarId
Optional created
created?: Date
Inherited from Partial.created
Optional deleted
deleted?: Date
Inherited from Partial.deleted
Optional email
email?: string
Optional emails
emails?: Email[]
Inherited from Partial.emails
Optional guest
guest?: boolean
Inherited from Partial.guest
Optional initialPassword
initialPassword?: boolean
Inherited from Partial.initialPassword
Optional lastBillingAddress
lastBillingAddress?: Address
Inherited from Partial.lastBillingAddress
Optional lastContact
lastContact?: Contact
Inherited from Partial.lastContact
Optional lastLogin
lastLogin?: UserLastLogin
Inherited from Partial.lastLogin
Optional meta
meta?: any
Inherited from Partial.meta
password
password: string
Optional profile
profile?: UserProfile
Inherited from Partial.profile
Optional pushSubscriptions
pushSubscriptions?: PushSubscriptionObject[]
Inherited from Partial.pushSubscriptions
Optional roles
roles?: string[]
Inherited from Partial.roles
Optional services
services?: any
Inherited from Partial.services
Optional tags
tags?: string[]
Inherited from Partial.tags
Optional updated
updated?: Date
Inherited from Partial.updated
Optional username
username?: string
Inherited from Partial.username
Optional webAuthnPublicKeyCredentials
webAuthnPublicKeyCredentials?: any
