@unchainedshop/core-users: UserSettingsOptions
Interface UserSettingsOptions
interface UserSettingsOptions {
    autoMessagingAfterUserCreation?: boolean;
    earliestValidTokenDate?: (type: RESET_PASSWORD | VERIFY_EMAIL) => Date;
    mergeUserCartsOnLogin?: boolean;
    validateEmail?: (email: string) => Promise<boolean>;
    validateNewUser?: (
        user: UserRegistrationData,
    ) => Promise<UserRegistrationData>;
    validatePassword?: (password: string) => Promise<boolean>;
    validateUsername?: (username: string) => Promise<boolean>;
}
Index
Properties
autoMessagingAfterUserCreation?
earliestValidTokenDate?
mergeUserCartsOnLogin?
validateEmail?
validateNewUser?
validatePassword?
validateUsername?
Properties
Optional autoMessagingAfterUserCreation
autoMessagingAfterUserCreation?: boolean
Optional earliestValidTokenDate
earliestValidTokenDate?: (type: RESET_PASSWORD | VERIFY_EMAIL) => Date
Function to calculate the earliest valid token date. Defaults to 1h if not set.
Type declaration
(type: RESET_PASSWORD | VERIFY_EMAIL): Date
Parameters
type: RESET_PASSWORD | VERIFY_EMAIL
The type of user account action.
Returns Date
A date. All tokens created after that date are considered valid.
Optional mergeUserCartsOnLogin
mergeUserCartsOnLogin?: boolean
Optional validateEmail
validateEmail?: (email: string) => Promise<boolean>
Optional validateNewUser
validateNewUser?: (user: UserRegistrationData) => Promise<UserRegistrationData>
Optional validatePassword
validatePassword?: (password: string) => Promise<boolean>
Optional validateUsername
validateUsername?: (username: string) => Promise<boolean>
