@unchainedshop/core-orders: OrderQuery
Interface OrderQuery
A MongoDB filter can be some portion of the schema or a set of operators
interface OrderQuery {
    _id?: Condition<string>;
    $and?: mongodb.Filter<WithId<Order>>[];
    $comment?: string | mongodb.Document;
    $nor?: mongodb.Filter<WithId<Order>>[];
    $or?: mongodb.Filter<WithId<Order>>[];
    $text?: {
        $caseSensitive?: boolean;
        $diacriticSensitive?: boolean;
        $language?: string;
        $search: string;
    };
    $where?: string
    | ((this: WithId) => boolean);
    billingAddress?: Condition;
    calculation?: any;
    confirmed?: Condition;
    contact?: Condition;
    context?: any;
    countryCode?: Condition<string>;
    created?: Condition;
    currencyCode?: Condition<string>;
    deleted?: Condition;
    deliveryId?: Condition<string>;
    fullfilled?: Condition;
    includeCarts?: boolean;
    log?: Condition<{ date: Date; info: string; status?: string }[]>;
    ordered?: Condition;
    orderNumber?: Condition<string>;
    originEnrollmentId?: Condition<string>;
    paymentId?: Condition<string>;
    queryString?: string;
    rejected?: Condition;
    status?: OrderStatus[];
    updated?: Condition;
    userId?: string;
    [key: string]: any;
}
Hierarchy (View Summary)
mongodb.Filter<Order>
OrderQuery
Indexable
[key: string]: any
Index
Properties
_id?
$and?
$comment?
$nor?
$or?
$text?
$where?
billingAddress?
calculation?
confirmed?
contact?
context?
countryCode?
created?
currencyCode?
deleted?
deliveryId?
fullfilled?
includeCarts?
log?
ordered?
orderNumber?
originEnrollmentId?
paymentId?
queryString?
rejected?
status?
updated?
userId?
Properties
Optional _id
_id?: Condition<string>
Inherited from mongodb.Filter._id
Optional $and
$and?: mongodb.Filter<WithId<Order>>[]
Inherited from mongodb.Filter.$and
Optional $comment
$comment?: string | mongodb.Document
Inherited from mongodb.Filter.$comment
Optional $nor
$nor?: mongodb.Filter<WithId<Order>>[]
Inherited from mongodb.Filter.$nor
Optional $or
$or?: mongodb.Filter<WithId<Order>>[]
Inherited from mongodb.Filter.$or
Optional $text
$text?: {
    $caseSensitive?: boolean;
    $diacriticSensitive?: boolean;
    $language?: string;
    $search: string;
}
Inherited from mongodb.Filter.$text
Optional $where
$where?: string | ((this: WithId) => boolean)
Inherited from mongodb.Filter.$where
Optional billingAddress
billingAddress?: Condition
Inherited from mongodb.Filter.billingAddress
Optional calculation
calculation?: any
Inherited from mongodb.Filter.calculation
Optional confirmed
confirmed?: Condition
Inherited from mongodb.Filter.confirmed
Optional contact
contact?: Condition
Inherited from mongodb.Filter.contact
Optional context
context?: any
Inherited from mongodb.Filter.context
Optional countryCode
countryCode?: Condition<string>
Inherited from mongodb.Filter.countryCode
Optional created
created?: Condition
Inherited from mongodb.Filter.created
Optional currencyCode
currencyCode?: Condition<string>
Inherited from mongodb.Filter.currencyCode
Optional deleted
deleted?: Condition
Inherited from mongodb.Filter.deleted
Optional deliveryId
deliveryId?: Condition<string>
Inherited from mongodb.Filter.deliveryId
Optional fullfilled
fullfilled?: Condition
Inherited from mongodb.Filter.fullfilled
Optional includeCarts
includeCarts?: boolean
Optional log
log?: Condition<{ date: Date; info: string; status?: string }[]>
Inherited from mongodb.Filter.log
Optional ordered
ordered?: Condition
Inherited from mongodb.Filter.ordered
Optional orderNumber
orderNumber?: Condition<string>
Inherited from mongodb.Filter.orderNumber
Optional originEnrollmentId
originEnrollmentId?: Condition<string>
Inherited from mongodb.Filter.originEnrollmentId
Optional paymentId
paymentId?: Condition<string>
Inherited from mongodb.Filter.paymentId
Optional queryString
queryString?: string
Optional rejected
rejected?: Condition
Inherited from mongodb.Filter.rejected
Optional status
status?: OrderStatus[]
Overrides mongodb.Filter.status
Optional updated
updated?: Condition
Inherited from mongodb.Filter.updated
Optional userId
userId?: string
Overrides mongodb.Filter.userId
