@unchainedshop/plugins: InitRequestPayload
Module: payment/datatrans-v2/api/types.js
Interface InitRequestPayload
interface InitRequestPayload {
    airlineData?: Record<string, unknown>;
    ALP?: Record<string, unknown>;
    amount?: number;
    AZP?: Record<string, unknown>;
    billing?: BillingAddress;
    BON?: Record<string, unknown>;
    card?: Record<string, unknown>;
    currency: string;
    customer?: Customer;
    endpoint: string;
    EPS?: Record<string, unknown>;
    ESY?: Record<string, unknown>;
    INT?: Record<string, unknown>;
    KLN?: Record<string, unknown>;
    language?: SupportedLanguage;
    MDF?: Record<string, unknown>;
    merchantId: string;
    MFX?: Record<string, unknown>;
    MPX?: Record<string, unknown>;
    option?: {
        authenticationOnly?: boolean;
        createAlias?: boolean;
        rememberMe?: "true" | "checked";
        returnCustomerCountry?: boolean;
        returnMaskedCardNumber?: boolean;
        returnMobileToken?: boolean;
    };
    order?: Order;
    PAP?: Record<string, unknown>;
    paymentMethods?: PaymentMethod[];
    PFC?: Record<string, unknown>;
    PSC?: Record<string, unknown>;
    redirect?: {
        cancelUrl?: string;
        errorUrl?: string;
        method?: "GET" | "POST";
        returnTarget?: string;
        startTarget?: string;
        successUrl?: string;
    };
    refno: string;
    refno2?: string;
    REK?: Record<string, unknown>;
    secret: string;
    shipping?: ShippingAddress;
    SWB?: Record<string, unknown>;
    SWP?: Record<string, unknown>;
    theme?: { configuration: DT2015Configuration };
    TWI?: Record<string, unknown>;
    WEC?: Record<string, unknown>;
}
Index
Properties
airlineData?
ALP?
amount?
AZP?
billing?
BON?
card?
currency
customer?
endpoint
EPS?
ESY?
INT?
KLN?
language?
MDF?
merchantId
MFX?
MPX?
option?
order?
PAP?
paymentMethods?
PFC?
PSC?
redirect?
refno
refno2?
REK?
secret
shipping?
SWB?
SWP?
theme?
TWI?
WEC?
Properties
Optional airlineData
airlineData?: Record<string, unknown>
Optional ALP
ALP?: Record<string, unknown>
Optional amount
amount?: number
Optional AZP
AZP?: Record<string, unknown>
Optional billing
billing?: BillingAddress
Optional BON
BON?: Record<string, unknown>
Optional card
card?: Record<string, unknown>
currency
currency: string
Optional customer
customer?: Customer
endpoint
endpoint: string
Optional EPS
EPS?: Record<string, unknown>
Optional ESY
ESY?: Record<string, unknown>
Optional INT
INT?: Record<string, unknown>
Optional KLN
KLN?: Record<string, unknown>
Optional language
language?: SupportedLanguage
Optional MDF
MDF?: Record<string, unknown>
merchantId
merchantId: string
Optional MFX
MFX?: Record<string, unknown>
Optional MPX
MPX?: Record<string, unknown>
Optional option
option?: {
    authenticationOnly?: boolean;
    createAlias?: boolean;
    rememberMe?: "true" | "checked";
    returnCustomerCountry?: boolean;
    returnMaskedCardNumber?: boolean;
    returnMobileToken?: boolean;
}
Optional order
order?: Order
Optional PAP
PAP?: Record<string, unknown>
Optional paymentMethods
paymentMethods?: PaymentMethod[]
Optional PFC
PFC?: Record<string, unknown>
Optional PSC
PSC?: Record<string, unknown>
Optional redirect
redirect?: {
    cancelUrl?: string;
    errorUrl?: string;
    method?: "GET" | "POST";
    returnTarget?: string;
    startTarget?: string;
    successUrl?: string;
}
refno
refno: string
Optional refno2
refno2?: string
Optional REK
REK?: Record<string, unknown>
secret
secret: string
Optional shipping
shipping?: ShippingAddress
Optional SWB
SWB?: Record<string, unknown>
Optional SWP
SWP?: Record<string, unknown>
Optional theme
theme?: { configuration: DT2015Configuration }
Optional TWI
TWI?: Record<string, unknown>
Optional WEC
WEC?: Record<string, unknown>
