@unchainedshop/core: WarehousingAdapterActions
Interface WarehousingAdapterActions
interface WarehousingAdapterActions {
    commissioningTime: (quantity: number) => Promise<number>;
    configurationError: () => WarehousingError;
    isActive: () => boolean;
    isInvalidateable: (
        chainTokenId: string,
        referenceDate: Date,
    ) => Promise<boolean>;
    productionTime: (quantityToProduce: number) => Promise<number>;
    stock: (referenceDate: Date) => Promise<number>;
    tokenize: () => Promise<
        Omit<TokenSurrogate, "productId" | "userId" | "orderPositionId">[],
    >;
    tokenMetadata: (chainTokenId: string, referenceDate: Date) => Promise<any>;
}
Index
Properties
commissioningTime
configurationError
isActive
isInvalidateable
productionTime
stock
tokenize
tokenMetadata
Properties
commissioningTime
commissioningTime: (quantity: number) => Promise<number>
configurationError
configurationError: () => WarehousingError
isActive
isActive: () => boolean
isInvalidateable
isInvalidateable: (
    chainTokenId: string,
    referenceDate: Date,
) => Promise<boolean>
productionTime
productionTime: (quantityToProduce: number) => Promise<number>
stock
stock: (referenceDate: Date) => Promise<number>
tokenize
tokenize: () => Promise<
    Omit<TokenSurrogate, "productId" | "userId" | "orderPositionId">[],
>
tokenMetadata
tokenMetadata: (chainTokenId: string, referenceDate: Date) => Promise<any>
