@unchainedshop/plugins: StatusResponseSuccess
Module: payment/datatrans-v2/api/types.js
Interface StatusResponseSuccess
interface StatusResponseSuccess {
    card?: Record<string, unknown>;
    cdm?: Record<string, unknown>;
    currency: string;
    customer?: Customer;
    detail: Record<string, unknown>;
    ELV?: Record<string, unknown>;
    ep2?: Record<string, unknown>;
    ESY?: Record<string, unknown>;
    history: Record<string, unknown>[];
    INT?: Record<string, unknown>;
    KLN?: Record<string, unknown>;
    language: SupportedLanguage;
    MDP?: Record<string, unknown>;
    MFX?: Record<string, unknown>;
    MPX?: Record<string, unknown>;
    PAP?: Record<string, unknown>;
    paymentMethod: PaymentMethod;
    PFC?: Record<string, unknown>;
    refno: string;
    refno2: string;
    REK?: Record<string, unknown>;
    SCX?: Record<string, unknown>;
    status: TransactionStatusCode;
    SWP?: Record<string, unknown>;
    transactionId: string;
    TWI?: Record<string, unknown>;
    type: TransactionType;
    WEC?: Record<string, unknown>;
}
Index
Properties
card?
cdm?
currency
customer?
detail
ELV?
ep2?
ESY?
history
INT?
KLN?
language
MDP?
MFX?
MPX?
PAP?
paymentMethod
PFC?
refno
refno2
REK?
SCX?
status
SWP?
transactionId
TWI?
type
WEC?
Properties
Optional card
card?: Record<string, unknown>
Optional cdm
cdm?: Record<string, unknown>
currency
currency: string
Optional customer
customer?: Customer
detail
detail: Record<string, unknown>
Optional ELV
ELV?: Record<string, unknown>
Optional ep2
ep2?: Record<string, unknown>
Optional ESY
ESY?: Record<string, unknown>
history
history: Record<string, unknown>[]
Optional INT
INT?: Record<string, unknown>
Optional KLN
KLN?: Record<string, unknown>
language
language: SupportedLanguage
Optional MDP
MDP?: Record<string, unknown>
Optional MFX
MFX?: Record<string, unknown>
Optional MPX
MPX?: Record<string, unknown>
Optional PAP
PAP?: Record<string, unknown>
paymentMethod
paymentMethod: PaymentMethod
Optional PFC
PFC?: Record<string, unknown>
refno
refno: string
refno2
refno2: string
Optional REK
REK?: Record<string, unknown>
Optional SCX
SCX?: Record<string, unknown>
status
status: TransactionStatusCode
Optional SWP
SWP?: Record<string, unknown>
transactionId
transactionId: string
Optional TWI
TWI?: Record<string, unknown>
type
type: TransactionType
Optional WEC
WEC?: Record<string, unknown>
