mongodb: OrderedBulkOperation
Module: @unchainedshop/mongodb
Class OrderedBulkOperation
Hierarchy (View Summary)
BulkOperationBase
OrderedBulkOperation
Index
Constructors
constructor
Properties
isOrdered
operationId?
Accessors
batches
bsonOptions
length
writeConcern
Methods
addToOperationsList
execute
find
insert
raw
Constructors
constructor
new OrderedBulkOperation(): OrderedBulkOperation
Returns OrderedBulkOperation
Inherited from BulkOperationBase.constructor
Properties
isOrdered
isOrdered: boolean
Inherited from BulkOperationBase.isOrdered
Optional operationId
operationId?: number
Inherited from BulkOperationBase.operationId
Accessors
batches
get batches(): Batch<mongodb.Document>[]
Returns Batch<mongodb.Document>[]
Inherited from BulkOperationBase.batches
bsonOptions
get bsonOptions(): BSONSerializeOptions
Returns BSONSerializeOptions
Inherited from BulkOperationBase.bsonOptions
length
get length(): number
Returns number
Inherited from BulkOperationBase.length
writeConcern
get writeConcern(): WriteConcern
Returns WriteConcern
Inherited from BulkOperationBase.writeConcern
Methods
addToOperationsList
addToOperationsList(
    batchType: mongodb.BatchType,
    document: mongodb.Document | UpdateStatement | DeleteStatement,
): this
Parameters
batchType: mongodb.BatchType
document: mongodb.Document | UpdateStatement | DeleteStatement
Returns this
Overrides BulkOperationBase.addToOperationsList
execute
execute(options?: BulkWriteOptions): Promise<BulkWriteResult>
Parameters
Optional options: BulkWriteOptions
Returns Promise<BulkWriteResult>
Inherited from BulkOperationBase.execute
find
find(selector: mongodb.Document): FindOperators
Builds a find operation for an update/updateOne/delete/deleteOne/replaceOne. Returns a builder object used to complete the definition of the operation.
Parameters
selector: mongodb.Document
Returns FindOperators
Example
```
const bulkOp = collection.initializeOrderedBulkOp();
// Add an updateOne to the bulkOp
bulkOp.find({ a: 1 }).updateOne({ $set: { b: 2 } });
// Add an updateMany to the bulkOp
bulkOp.find({ c: 3 }).update({ $set: { d: 4 } });
// Add an upsert
bulkOp.find({ e: 5 }).upsert().updateOne({ $set: { f: 6 } });
// Add a deletion
bulkOp.find({ g: 7 }).deleteOne();
// Add a multi deletion
bulkOp.find({ h: 8 }).delete();
// Add a replaceOne
bulkOp.find({ i: 9 }).replaceOne({writeConcern: { j: 10 }});
// Update using a pipeline (requires Mongodb 4.2 or higher)
bulk.find({ k: 11, y: { $exists: true }, z: { $exists: true } }).updateOne([
  { $set: { total: { $sum: [ '$y', '$z' ] } } }
]);
// All of the ops will now be executed
await bulkOp.execute();
```
Inherited from BulkOperationBase.find
insert
insert(document: mongodb.Document): BulkOperationBase
Add a single insert document to the bulk operation
Parameters
document: mongodb.Document
Returns BulkOperationBase
Example
```
const bulkOp = collection.initializeOrderedBulkOp();
// Adds three inserts to the bulkOp.
bulkOp
  .insert({ a: 1 })
  .insert({ b: 2 })
  .insert({ c: 3 });
await bulkOp.execute();
```
Inherited from BulkOperationBase.insert
raw
raw(op: AnyBulkWriteOperation): this
Specifies a raw operation to perform in the bulk write.
Parameters
op: AnyBulkWriteOperation
Returns this
Inherited from BulkOperationBase.raw
