@unchainedshop/mongodb: Timestamp
Module: mongodb
Class Timestamp
Hierarchy (View Summary)
LongWithoutOverridesClass
Timestamp
Index
Constructors
constructor
Properties
__isLong__
add
and
comp
compare
div
divide
eq
equals
eqz
ge
getHighBits
getHighBitsUnsigned
getLowBits
getLowBitsUnsigned
getNumBitsAbs
greaterThan
greaterThanOrEqual
gt
gte
high
isEven
isNegative
isOdd
isPositive
isZero
le
lessThan
lessThanOrEqual
low
lt
lte
mod
modulo
mul
multiply
ne
neg
negate
neq
not
notEquals
or
rem
shiftLeft
shiftRight
shiftRightUnsigned
shl
shr
shr_u
shru
sub
subtract
toBigInt
toBytes
toBytesBE
toBytesLE
toInt
toNumber
toSigned
toUnsigned
unsigned
xor
MAX_VALUE
Accessors
_bsontype
i
t
Methods
inspect
toJSON
toString
fromBits
fromInt
fromNumber
fromString
Constructors
constructor
new Timestamp(int: bigint): mongodb.Timestamp
Parameters
int: bigint
A 64-bit bigint representing the Timestamp.
Returns mongodb.Timestamp
Overrides LongWithoutOverridesClass.constructor
new Timestamp(long: mongodb.Long): mongodb.Timestamp
Parameters
long: mongodb.Long
A 64-bit Long representing the Timestamp.
Returns mongodb.Timestamp
Overrides LongWithoutOverridesClass.constructor
new Timestamp(value: { i: number; t: number }): mongodb.Timestamp
Parameters
value: { i: number; t: number }
A pair of two values indicating timestamp and increment.
Returns mongodb.Timestamp
Overrides LongWithoutOverridesClass.constructor
Properties
__isLong__
__isLong__: boolean
Inherited from LongWithoutOverridesClass.__isLong__
add
add: (
    addend: string | number | mongodb.Long | mongodb.Timestamp,
) => mongodb.Long
Type declaration
(addend: string | number | mongodb.Long | mongodb.Timestamp): mongodb.Long
Returns the sum of this and the specified Long.
Parameters
addend: string | number | mongodb.Long | mongodb.Timestamp
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.add
and
and: (other: string | number | mongodb.Long | mongodb.Timestamp) => mongodb.Long
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): mongodb.Long
Returns the sum of this and the specified Long.
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns mongodb.Long
Sum
Inherited from LongWithoutOverridesClass.and
comp
comp: (other: string | number | mongodb.Long | mongodb.Timestamp) => -1 | 0 | 1
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): -1 | 0 | 1
This is an alias of Long.compare
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns -1 | 0 | 1
Inherited from LongWithoutOverridesClass.comp
compare
compare: (
    other: string | number | mongodb.Long | mongodb.Timestamp,
) => -1 | 0 | 1
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): -1 | 0 | 1
Compares this Long's value with the specified's.
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns -1 | 0 | 1
0 if they are the same, 1 if the this is greater and -1 if the given one is greater
Inherited from LongWithoutOverridesClass.compare
div
div: (
    divisor: string | number | mongodb.Long | mongodb.Timestamp,
) => mongodb.Long
Type declaration
(divisor: string | number | mongodb.Long | mongodb.Timestamp): mongodb.Long
This is an alias of Long.divide
Parameters
divisor: string | number | mongodb.Long | mongodb.Timestamp
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.div
divide
divide: (
    divisor: string | number | mongodb.Long | mongodb.Timestamp,
) => mongodb.Long
Type declaration
(divisor: string | number | mongodb.Long | mongodb.Timestamp): mongodb.Long
Returns this Long divided by the specified. The result is signed if this Long is signed or unsigned if this Long is unsigned.
Parameters
divisor: string | number | mongodb.Long | mongodb.Timestamp
Returns mongodb.Long
Quotient
Inherited from LongWithoutOverridesClass.divide
eq
eq: (other: string | number | mongodb.Long | mongodb.Timestamp) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
This is an alias of Long.equals
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns boolean
Inherited from LongWithoutOverridesClass.eq
equals
equals: (other: string | number | mongodb.Long | mongodb.Timestamp) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
Tests if this Long's value equals the specified's.
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Other value
Returns boolean
Inherited from LongWithoutOverridesClass.equals
eqz
eqz: () => boolean
Type declaration
(): boolean
This is an alias of Long.isZero
Returns boolean
Inherited from LongWithoutOverridesClass.eqz
ge
ge: (other: string | number | mongodb.Long | mongodb.Timestamp) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
This is an alias of Long.greaterThanOrEqual
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns boolean
Inherited from LongWithoutOverridesClass.ge
getHighBits
getHighBits: () => number
Type declaration
(): number
Gets the high 32 bits as a signed integer.
Returns number
Inherited from LongWithoutOverridesClass.getHighBits
getHighBitsUnsigned
getHighBitsUnsigned: () => number
Type declaration
(): number
Gets the high 32 bits as an unsigned integer.
Returns number
Inherited from LongWithoutOverridesClass.getHighBitsUnsigned
getLowBits
getLowBits: () => number
Type declaration
(): number
Gets the low 32 bits as a signed integer.
Returns number
Inherited from LongWithoutOverridesClass.getLowBits
getLowBitsUnsigned
getLowBitsUnsigned: () => number
Type declaration
(): number
Gets the low 32 bits as an unsigned integer.
Returns number
Inherited from LongWithoutOverridesClass.getLowBitsUnsigned
getNumBitsAbs
getNumBitsAbs: () => number
Type declaration
(): number
Gets the number of bits needed to represent the absolute value of this Long.
Returns number
Inherited from LongWithoutOverridesClass.getNumBitsAbs
greaterThan
greaterThan: (
    other: string | number | mongodb.Long | mongodb.Timestamp,
) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
Tests if this Long's value is greater than the specified's.
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns boolean
Inherited from LongWithoutOverridesClass.greaterThan
greaterThanOrEqual
greaterThanOrEqual: (
    other: string | number | mongodb.Long | mongodb.Timestamp,
) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
Tests if this Long's value is greater than or equal the specified's.
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns boolean
Inherited from LongWithoutOverridesClass.greaterThanOrEqual
gt
gt: (other: string | number | mongodb.Long | mongodb.Timestamp) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
This is an alias of Long.greaterThan
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns boolean
Inherited from LongWithoutOverridesClass.gt
gte
gte: (other: string | number | mongodb.Long | mongodb.Timestamp) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
This is an alias of Long.greaterThanOrEqual
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns boolean
Inherited from LongWithoutOverridesClass.gte
high
high: number
Inherited from LongWithoutOverridesClass.high
isEven
isEven: () => boolean
Type declaration
(): boolean
Tests if this Long's value is even.
Returns boolean
Inherited from LongWithoutOverridesClass.isEven
isNegative
isNegative: () => boolean
Type declaration
(): boolean
Tests if this Long's value is negative.
Returns boolean
Inherited from LongWithoutOverridesClass.isNegative
isOdd
isOdd: () => boolean
Type declaration
(): boolean
Tests if this Long's value is odd.
Returns boolean
Inherited from LongWithoutOverridesClass.isOdd
isPositive
isPositive: () => boolean
Type declaration
(): boolean
Tests if this Long's value is positive.
Returns boolean
Inherited from LongWithoutOverridesClass.isPositive
isZero
isZero: () => boolean
Type declaration
(): boolean
Tests if this Long's value equals zero.
Returns boolean
Inherited from LongWithoutOverridesClass.isZero
le
le: (other: string | number | mongodb.Long | mongodb.Timestamp) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
This is an alias of Long.lessThanOrEqual
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns boolean
Inherited from LongWithoutOverridesClass.le
lessThan
lessThan: (other: string | number | mongodb.Long | mongodb.Timestamp) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
Tests if this Long's value is less than the specified's.
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns boolean
Inherited from LongWithoutOverridesClass.lessThan
lessThanOrEqual
lessThanOrEqual: (
    other: string | number | mongodb.Long | mongodb.Timestamp,
) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
Tests if this Long's value is less than or equal the specified's.
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns boolean
Inherited from LongWithoutOverridesClass.lessThanOrEqual
low
low: number
Inherited from LongWithoutOverridesClass.low
lt
lt: (other: string | number | mongodb.Long | mongodb.Timestamp) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
This is an alias of Long#lessThan.
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns boolean
Inherited from LongWithoutOverridesClass.lt
lte
lte: (other: string | number | mongodb.Long | mongodb.Timestamp) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
This is an alias of Long.lessThanOrEqual
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns boolean
Inherited from LongWithoutOverridesClass.lte
mod
mod: (
    divisor: string | number | mongodb.Long | mongodb.Timestamp,
) => mongodb.Long
Type declaration
(divisor: string | number | mongodb.Long | mongodb.Timestamp): mongodb.Long
This is an alias of Long.modulo
Parameters
divisor: string | number | mongodb.Long | mongodb.Timestamp
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.mod
modulo
modulo: (
    divisor: string | number | mongodb.Long | mongodb.Timestamp,
) => mongodb.Long
Type declaration
(divisor: string | number | mongodb.Long | mongodb.Timestamp): mongodb.Long
Returns this Long modulo the specified.
Parameters
divisor: string | number | mongodb.Long | mongodb.Timestamp
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.modulo
mul
mul: (
    multiplier: string | number | mongodb.Long | mongodb.Timestamp,
) => mongodb.Long
Type declaration
(multiplier: string | number | mongodb.Long | mongodb.Timestamp): mongodb.Long
This is an alias of Long.multiply
Parameters
multiplier: string | number | mongodb.Long | mongodb.Timestamp
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.mul
multiply
multiply: (
    multiplier: string | number | mongodb.Long | mongodb.Timestamp,
) => mongodb.Long
Type declaration
(multiplier: string | number | mongodb.Long | mongodb.Timestamp): mongodb.Long
Returns the product of this and the specified Long.
Parameters
multiplier: string | number | mongodb.Long | mongodb.Timestamp
Multiplier
Returns mongodb.Long
Product
Inherited from LongWithoutOverridesClass.multiply
ne
ne: (other: string | number | mongodb.Long | mongodb.Timestamp) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
This is an alias of Long.notEquals
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns boolean
Inherited from LongWithoutOverridesClass.ne
neg
neg: () => mongodb.Long
Type declaration
(): mongodb.Long
This is an alias of Long.negate
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.neg
negate
negate: () => mongodb.Long
Type declaration
(): mongodb.Long
Returns the Negation of this Long's value.
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.negate
neq
neq: (other: string | number | mongodb.Long | mongodb.Timestamp) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
This is an alias of Long.notEquals
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns boolean
Inherited from LongWithoutOverridesClass.neq
not
not: () => mongodb.Long
Type declaration
(): mongodb.Long
Returns the bitwise NOT of this Long.
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.not
notEquals
notEquals: (
    other: string | number | mongodb.Long | mongodb.Timestamp,
) => boolean
Type declaration
(other: string | number | mongodb.Long | mongodb.Timestamp): boolean
Tests if this Long's value differs from the specified's.
Parameters
other: string | number | mongodb.Long | mongodb.Timestamp
Returns boolean
Inherited from LongWithoutOverridesClass.notEquals
or
or: (other: string | number | mongodb.Long) => mongodb.Long
Type declaration
(other: string | number | mongodb.Long): mongodb.Long
Returns the bitwise OR of this Long and the specified.
Parameters
other: string | number | mongodb.Long
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.or
rem
rem: (
    divisor: string | number | mongodb.Long | mongodb.Timestamp,
) => mongodb.Long
Type declaration
(divisor: string | number | mongodb.Long | mongodb.Timestamp): mongodb.Long
This is an alias of Long.modulo
Parameters
divisor: string | number | mongodb.Long | mongodb.Timestamp
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.rem
shiftLeft
shiftLeft: (numBits: number | mongodb.Long) => mongodb.Long
Type declaration
(numBits: number | mongodb.Long): mongodb.Long
Returns this Long with bits shifted to the left by the given amount.
Parameters
numBits: number | mongodb.Long
Number of bits
Returns mongodb.Long
Shifted Long
Inherited from LongWithoutOverridesClass.shiftLeft
shiftRight
shiftRight: (numBits: number | mongodb.Long) => mongodb.Long
Type declaration
(numBits: number | mongodb.Long): mongodb.Long
Returns this Long with bits arithmetically shifted to the right by the given amount.
Parameters
numBits: number | mongodb.Long
Number of bits
Returns mongodb.Long
Shifted Long
Inherited from LongWithoutOverridesClass.shiftRight
shiftRightUnsigned
shiftRightUnsigned: (numBits: number | mongodb.Long) => mongodb.Long
Type declaration
(numBits: number | mongodb.Long): mongodb.Long
Returns this Long with bits logically shifted to the right by the given amount.
Parameters
numBits: number | mongodb.Long
Number of bits
Returns mongodb.Long
Shifted Long
Inherited from LongWithoutOverridesClass.shiftRightUnsigned
shl
shl: (numBits: number | mongodb.Long) => mongodb.Long
Type declaration
(numBits: number | mongodb.Long): mongodb.Long
This is an alias of Long.shiftLeft
Parameters
numBits: number | mongodb.Long
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.shl
shr
shr: (numBits: number | mongodb.Long) => mongodb.Long
Type declaration
(numBits: number | mongodb.Long): mongodb.Long
This is an alias of Long.shiftRight
Parameters
numBits: number | mongodb.Long
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.shr
shr_u
shr_u: (numBits: number | mongodb.Long) => mongodb.Long
Type declaration
(numBits: number | mongodb.Long): mongodb.Long
This is an alias of Long.shiftRightUnsigned
Parameters
numBits: number | mongodb.Long
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.shr_u
shru
shru: (numBits: number | mongodb.Long) => mongodb.Long
Type declaration
(numBits: number | mongodb.Long): mongodb.Long
This is an alias of Long.shiftRightUnsigned
Parameters
numBits: number | mongodb.Long
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.shru
sub
sub: (
    subtrahend: string | number | mongodb.Long | mongodb.Timestamp,
) => mongodb.Long
Type declaration
(subtrahend: string | number | mongodb.Long | mongodb.Timestamp): mongodb.Long
This is an alias of Long.subtract
Parameters
subtrahend: string | number | mongodb.Long | mongodb.Timestamp
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.sub
subtract
subtract: (
    subtrahend: string | number | mongodb.Long | mongodb.Timestamp,
) => mongodb.Long
Type declaration
(subtrahend: string | number | mongodb.Long | mongodb.Timestamp): mongodb.Long
Returns the difference of this and the specified Long.
Parameters
subtrahend: string | number | mongodb.Long | mongodb.Timestamp
Subtrahend
Returns mongodb.Long
Difference
Inherited from LongWithoutOverridesClass.subtract
toBigInt
toBigInt: () => bigint
Type declaration
(): bigint
Converts the Long to a BigInt (arbitrary precision).
Returns bigint
Inherited from LongWithoutOverridesClass.toBigInt
toBytes
toBytes: (le?: boolean) => number[]
Type declaration
(le?: boolean): number[]
Converts this Long to its byte representation.
Parameters
Optional le: boolean
Whether little or big endian, defaults to big endian
Returns number[]
Byte representation
Inherited from LongWithoutOverridesClass.toBytes
toBytesBE
toBytesBE: () => number[]
Type declaration
(): number[]
Converts this Long to its big endian byte representation.
Returns number[]
Big endian byte representation
Inherited from LongWithoutOverridesClass.toBytesBE
toBytesLE
toBytesLE: () => number[]
Type declaration
(): number[]
Converts this Long to its little endian byte representation.
Returns number[]
Little endian byte representation
Inherited from LongWithoutOverridesClass.toBytesLE
toInt
toInt: () => number
Type declaration
(): number
Converts the Long to a 32 bit integer, assuming it is a 32 bit integer.
Returns number
Inherited from LongWithoutOverridesClass.toInt
toNumber
toNumber: () => number
Type declaration
(): number
Converts the Long to a the nearest floating-point representation of this value (double, 53 bit mantissa).
Returns number
Inherited from LongWithoutOverridesClass.toNumber
toSigned
toSigned: () => mongodb.Long
Type declaration
(): mongodb.Long
Converts this Long to signed.
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.toSigned
toUnsigned
toUnsigned: () => mongodb.Long
Type declaration
(): mongodb.Long
Converts this Long to unsigned.
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.toUnsigned
unsigned
unsigned: boolean
Inherited from LongWithoutOverridesClass.unsigned
xor
xor: (other: string | number | mongodb.Long) => mongodb.Long
Type declaration
(other: string | number | mongodb.Long): mongodb.Long
Returns the bitwise XOR of this Long and the given one.
Parameters
other: string | number | mongodb.Long
Returns mongodb.Long
Inherited from LongWithoutOverridesClass.xor
Static Readonly MAX_VALUE
MAX_VALUE: mongodb.Long
Accessors
_bsontype
get _bsontype(): "Timestamp"
Returns "Timestamp"
i
get i(): number
An incrementing ordinal for operations within a given second.
Returns number
t
get t(): number
A time_t value measuring seconds since the Unix epoch
Returns number
Methods
inspect
inspect(depth?: number, options?: unknown, inspect?: InspectFn): string
Parameters
Optional depth: number
Optional options: unknown
Optional inspect: InspectFn
Returns string
toJSON
toJSON(): { $timestamp: string }
Returns { $timestamp: string }
toString
toString(radix?: number): string
Converts the Long to a string written in the specified radix.
Parameters
Optional radix: number
Radix (2-36), defaults to 10
Returns string
Throws
RangeError If radix is out of range
Inherited from LongWithoutOverridesClass.toString
Static fromBits
fromBits(lowBits: number, highBits: number): mongodb.Timestamp
Returns a Timestamp for the given high and low bits. Each is assumed to use 32 bits.
Parameters
lowBits: number
the low 32-bits.
highBits: number
the high 32-bits.
Returns mongodb.Timestamp
Static fromInt
fromInt(value: number): mongodb.Timestamp
Returns a Timestamp represented by the given (32-bit) integer value.
Parameters
value: number
Returns mongodb.Timestamp
Static fromNumber
fromNumber(value: number): mongodb.Timestamp
Returns a Timestamp representing the given number value, provided that it is a finite number. Otherwise, zero is returned.
Parameters
value: number
Returns mongodb.Timestamp
Static fromString
fromString(str: string, optRadix: number): mongodb.Timestamp
Returns a Timestamp from the given string, optionally using the given radix.
Parameters
str: string
the textual representation of the Timestamp.
optRadix: number
the radix in which the text is written.
Returns mongodb.Timestamp
