mongodb: MongoDBCollectionNamespace
Module: @unchainedshop/mongodb
Class MongoDBCollectionNamespace
A class representing a collection's namespace. This class enforces (through Typescript) that the collection portion of the namespace is defined and should only be used in scenarios where this can be guaranteed.
Hierarchy (View Summary)
MongoDBNamespace
MongoDBCollectionNamespace
Index
Constructors
constructor
Properties
collection
db
Methods
toString
withCollection
fromString
Constructors
constructor
new MongoDBCollectionNamespace(
    db: string,
    collection: string,
): MongoDBCollectionNamespace
Parameters
db: string
collection: string
Returns MongoDBCollectionNamespace
Overrides MongoDBNamespace.constructor
Properties
collection
collection: string
Overrides MongoDBNamespace.collection
db
db: string
Inherited from MongoDBNamespace.db
Methods
toString
toString(): string
Returns string
Inherited from MongoDBNamespace.toString
withCollection
withCollection(collection: string): MongoDBCollectionNamespace
Parameters
collection: string
Returns MongoDBCollectionNamespace
Inherited from MongoDBNamespace.withCollection
Static fromString
fromString(namespace?: string): MongoDBCollectionNamespace
Parameters
Optional namespace: string
Returns MongoDBCollectionNamespace
Overrides MongoDBNamespace.fromString
