mongodb: Db
Module: @unchainedshop/mongodb
Class Db
The Db class is a class that represents a MongoDB Database.
Example
```
import { MongoClient } from 'mongodb';
interface Pet {
  name: string;
  kind: 'dog' | 'cat' | 'fish';
}
const client = new MongoClient('mongodb://localhost:27017');
const db = client.db();
// Create a collection that validates our union
await db.createCollection<Pet>('pets', {
  validator: { $expr: { $in: ['$kind', ['dog', 'cat', 'fish']] } }
})
```
Index
Constructors
constructor
Properties
SYSTEM_COMMAND_COLLECTION
SYSTEM_INDEX_COLLECTION
SYSTEM_JS_COLLECTION
SYSTEM_NAMESPACE_COLLECTION
SYSTEM_PROFILE_COLLECTION
SYSTEM_USER_COLLECTION
Accessors
bsonOptions
databaseName
namespace
options
readConcern
readPreference
secondaryOk
timeoutMS
writeConcern
Methods
admin
aggregate
collection
collections
command
createCollection
createIndex
dropCollection
dropDatabase
indexInformation
listCollections
profilingLevel
removeUser
renameCollection
runCursorCommand
setProfilingLevel
stats
watch
Constructors
constructor
new Db(client: MongoClient, databaseName: string, options?: DbOptions): Db
Creates a new Db instance.
Db name cannot contain a dot, the server may apply more restrictions when an operation is run.
Parameters
client: MongoClient
The MongoClient for the database.
databaseName: string
The name of the database this instance represents.
Optional options: DbOptions
Optional settings for Db construction.
Returns Db
Properties
Static SYSTEM_COMMAND_COLLECTION
SYSTEM_COMMAND_COLLECTION: string
Static SYSTEM_INDEX_COLLECTION
SYSTEM_INDEX_COLLECTION: string
Static SYSTEM_JS_COLLECTION
SYSTEM_JS_COLLECTION: string
Static SYSTEM_NAMESPACE_COLLECTION
SYSTEM_NAMESPACE_COLLECTION: string
Static SYSTEM_PROFILE_COLLECTION
SYSTEM_PROFILE_COLLECTION: string
Static SYSTEM_USER_COLLECTION
SYSTEM_USER_COLLECTION: string
Accessors
bsonOptions
get bsonOptions(): BSONSerializeOptions
Returns BSONSerializeOptions
databaseName
get databaseName(): string
Returns string
namespace
get namespace(): string
Returns string
options
get options(): DbOptions
Returns DbOptions
readConcern
get readConcern(): ReadConcern
Returns ReadConcern
readPreference
get readPreference(): ReadPreference
The current readPreference of the Db. If not explicitly defined for this Db, will be inherited from the parent MongoClient
Returns ReadPreference
secondaryOk
get secondaryOk(): boolean
Check if a secondary can be used (because the read preference is not set to primary)
Returns boolean
timeoutMS
get timeoutMS(): number
Returns number
writeConcern
get writeConcern(): WriteConcern
Returns WriteConcern
Methods
admin
admin(): Admin
Return the Admin db instance
Returns Admin
aggregate
aggregate<T extends mongodb.Document = mongodb.Document>(
    pipeline?: mongodb.Document[],
    options?: AggregateOptions,
): AggregationCursor<T>
Execute an aggregation framework pipeline against the database.
Type Parameters
T extends mongodb.Document = mongodb.Document
Parameters
Optional pipeline: mongodb.Document[]
An array of aggregation stages to be executed
Optional options: AggregateOptions
Optional settings for the command
Returns AggregationCursor<T>
collection
collection<TSchema extends mongodb.Document = mongodb.Document>(
    name: string,
    options?: CollectionOptions,
): Collection<TSchema>
Returns a reference to a MongoDB Collection. If it does not exist it will be created implicitly.
Collection namespace validation is performed server-side.
Type Parameters
TSchema extends mongodb.Document = mongodb.Document
Parameters
name: string
the collection name we wish to access.
Optional options: CollectionOptions
Returns Collection<TSchema>
return the new Collection instance
collections
collections(
    options?: ListCollectionsOptions,
): Promise<Collection<mongodb.Document>[]>
Fetch all collections for the current db.
Parameters
Optional options: ListCollectionsOptions
Optional settings for the command
Returns Promise<Collection<mongodb.Document>[]>
command
command(
    command: mongodb.Document,
    options?: {
        readPreference?: ReadPreferenceLike;
        session?: ClientSession;
        timeoutMS?: number;
    } & BSONSerializeOptions & Abortable,
): Promise<mongodb.Document>
Execute a command
Parameters
command: mongodb.Document
The command to run
Optional options: {
    readPreference?: ReadPreferenceLike;
    session?: ClientSession;
    timeoutMS?: number;
} & BSONSerializeOptions & Abortable
Optional settings for the command
Optional readPreference?: ReadPreferenceLike
The read preference
Optional session?: ClientSession
Specify ClientSession for this command
Optional Experimental timeoutMS?: number
Specifies the time an operation will run until it throws a timeout error
Returns Promise<mongodb.Document>
Remarks
This command does not inherit options from the MongoClient.
The driver will ensure the following fields are attached to the command sent to the server:
lsid - sourced from an implicit session or options.session
$readPreference - defaults to primary or can be configured by options.readPreference
$db - sourced from the name of this database
If the client has a serverApi setting:
apiVersion
apiStrict
apiDeprecationErrors
When in a transaction:
readConcern - sourced from readConcern set on the TransactionOptions
writeConcern - sourced from writeConcern set on the TransactionOptions
Attaching any of the above fields to the command will have no effect as the driver will overwrite the value.
createCollection
createCollection<TSchema extends mongodb.Document = mongodb.Document>(
    name: string,
    options?: CreateCollectionOptions,
): Promise<Collection<TSchema>>
Create a new collection on a server with the specified options. Use this to create capped collections. More information about command options available at https://www.mongodb.com/docs/manual/reference/command/create/
Collection namespace validation is performed server-side.
Type Parameters
TSchema extends mongodb.Document = mongodb.Document
Parameters
name: string
The name of the collection to create
Optional options: CreateCollectionOptions
Optional settings for the command
Returns Promise<Collection<TSchema>>
createIndex
createIndex(
    name: string,
    indexSpec: IndexSpecification,
    options?: CreateIndexesOptions,
): Promise<string>
Creates an index on the db and collection.
Parameters
name: string
Name of the collection to create the index on.
indexSpec: IndexSpecification
Specify the field to index, or an index specification
Optional options: CreateIndexesOptions
Optional settings for the command
Returns Promise<string>
dropCollection
dropCollection(name: string, options?: DropCollectionOptions): Promise<boolean>
Drop a collection from the database, removing it permanently. New accesses will create a new collection.
Parameters
name: string
Name of collection to drop
Optional options: DropCollectionOptions
Optional settings for the command
Returns Promise<boolean>
dropDatabase
dropDatabase(options?: CommandOperationOptions): Promise<boolean>
Drop a database, removing it permanently from the server.
Parameters
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<boolean>
indexInformation
indexInformation(
    name: string,
    options: IndexInformationOptions & { full: true },
): Promise<IndexDescriptionInfo[]>
Retrieves this collections index info.
Parameters
name: string
The name of the collection.
options: IndexInformationOptions & { full: true }
Optional settings for the command
Returns Promise<IndexDescriptionInfo[]>
indexInformation(
    name: string,
    options: IndexInformationOptions & { full?: false },
): Promise<IndexDescriptionCompact>
Retrieves this collections index info.
Parameters
name: string
The name of the collection.
options: IndexInformationOptions & { full?: false }
Optional settings for the command
Returns Promise<IndexDescriptionCompact>
indexInformation(
    name: string,
    options: IndexInformationOptions,
): Promise<IndexDescriptionCompact | IndexDescriptionInfo[]>
Retrieves this collections index info.
Parameters
name: string
The name of the collection.
options: IndexInformationOptions
Optional settings for the command
Returns Promise<IndexDescriptionCompact | IndexDescriptionInfo[]>
indexInformation(name: string): Promise<IndexDescriptionCompact>
Retrieves this collections index info.
Parameters
name: string
The name of the collection.
Returns Promise<IndexDescriptionCompact>
listCollections
listCollections(
    filter: mongodb.Document,
    options: ListCollectionsOptions & { nameOnly: true } & Abortable,
): ListCollectionsCursor<Pick<CollectionInfo, "name" | "type">>
List all collections of this database with optional filter
Parameters
filter: mongodb.Document
Query to filter collections by
options: ListCollectionsOptions & { nameOnly: true } & Abortable
Optional settings for the command
Returns ListCollectionsCursor<Pick<CollectionInfo, "name" | "type">>
listCollections(
    filter: mongodb.Document,
    options: ListCollectionsOptions & { nameOnly: false } & Abortable,
): ListCollectionsCursor<CollectionInfo>
List all collections of this database with optional filter
Parameters
filter: mongodb.Document
Query to filter collections by
options: ListCollectionsOptions & { nameOnly: false } & Abortable
Optional settings for the command
Returns ListCollectionsCursor<CollectionInfo>
listCollections<
    T extends
        CollectionInfo
        | Pick<CollectionInfo, "name" | "type"> =
        | CollectionInfo
        | Pick<CollectionInfo, "name" | "type">,
>(
    filter?: mongodb.Document,
    options?: ListCollectionsOptions & Abortable,
): ListCollectionsCursor<T>
List all collections of this database with optional filter
Type Parameters
T extends CollectionInfo | Pick<CollectionInfo, "name" | "type"> = CollectionInfo | Pick<CollectionInfo, "name" | "type">
Parameters
Optional filter: mongodb.Document
Query to filter collections by
Optional options: ListCollectionsOptions & Abortable
Optional settings for the command
Returns ListCollectionsCursor<T>
profilingLevel
profilingLevel(options?: CommandOperationOptions): Promise<string>
Retrieve the current profiling Level for MongoDB
Parameters
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<string>
removeUser
removeUser(
    username: string,
    options?: CommandOperationOptions,
): Promise<boolean>
Remove a user from a database
Parameters
username: string
The username to remove
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<boolean>
renameCollection
renameCollection<TSchema extends mongodb.Document = mongodb.Document>(
    fromCollection: string,
    toCollection: string,
    options?: RenameOptions,
): Promise<Collection<TSchema>>
Rename a collection.
Type Parameters
TSchema extends mongodb.Document = mongodb.Document
Parameters
fromCollection: string
Name of current collection to rename
toCollection: string
New name of of the collection
Optional options: RenameOptions
Optional settings for the command
Returns Promise<Collection<TSchema>>
Remarks
This operation does not inherit options from the MongoClient.
runCursorCommand
runCursorCommand(
    command: mongodb.Document,
    options?: RunCursorCommandOptions,
): RunCommandCursor
A low level cursor API providing basic driver functionality:
ClientSession management
ReadPreference for server selection
Running getMores automatically when a local batch is exhausted
Parameters
command: mongodb.Document
The command that will start a cursor on the server.
Optional options: RunCursorCommandOptions
Configurations for running the command, bson options will apply to getMores
Returns RunCommandCursor
setProfilingLevel
setProfilingLevel(
    level: mongodb.ProfilingLevel,
    options?: CommandOperationOptions,
): Promise<mongodb.ProfilingLevel>
Set the current profiling level of MongoDB
Parameters
level: mongodb.ProfilingLevel
The new profiling level (off, slow_only, all).
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<mongodb.ProfilingLevel>
stats
stats(options?: DbStatsOptions): Promise<mongodb.Document>
Get all the db statistics.
Parameters
Optional options: DbStatsOptions
Optional settings for the command
Returns Promise<mongodb.Document>
watch
watch<
    TSchema extends mongodb.Document = mongodb.Document,
    TChange extends mongodb.Document = ChangeStreamDocument<TSchema>,
>(
    pipeline?: mongodb.Document[],
    options?: ChangeStreamOptions,
): ChangeStream<TSchema, TChange>
Create a new Change Stream, watching for new changes (insertions, updates, replacements, deletions, and invalidations) in this database. Will ignore all changes to system collections.
Type Parameters
TSchema extends mongodb.Document = mongodb.Document
Type of the data being detected by the change stream
TChange extends mongodb.Document = ChangeStreamDocument<TSchema>
Type of the whole change stream document emitted
Parameters
Optional pipeline: mongodb.Document[]
An array of pipeline stages through which to pass change stream documents. This allows for filtering (using $match) and manipulating the change stream documents.
Optional options: ChangeStreamOptions
Optional settings for the command
Returns ChangeStream<TSchema, TChange>
Remarks
watch() accepts two generic arguments for distinct use cases:
The first is to provide the schema that may be defined for all the collections within this database
The second is to override the shape of the change stream document entirely, if it is not provided the type will default to ChangeStreamDocument of the first argument
Example
In iterator mode, if a next() call throws a timeout error, it will attempt to resume the change stream. The next call can just be retried after this succeeds.
```
const changeStream = collection.watch([], { timeoutMS: 100 });
try {
    await changeStream.next();
} catch (e) {
    if (e instanceof MongoOperationTimeoutError && !changeStream.closed) {
      await changeStream.next();
    }
    throw e;
}
```
Example
In emitter mode, if the change stream goes timeoutMS without emitting a change event, it will emit an error event that returns a MongoOperationTimeoutError, but will not close the change stream unless the resume attempt fails. There is no need to re-establish change listeners as this will automatically continue emitting change events once the resume attempt completes.
```
const changeStream = collection.watch([], { timeoutMS: 100 });
changeStream.on('change', console.log);
changeStream.on('error', e => {
    if (e instanceof MongoOperationTimeoutError && !changeStream.closed) {
        // do nothing
    } else {
        changeStream.close();
    }
});
```
