@unchainedshop/plugins: SaferpayClient
Module: payment/saferpay/api/api/SaferpayClient.d.ts
Class SaferpayClient
Index
Constructors
constructor
Methods
buildRequestHeader
paymentPageAssert
paymentPageInitialize
transactionCancel
transactionCapture
Constructors
constructor
new SaferpayClient(
    baseUrl: string,
    customerId: string,
    user: string,
    password: string,
    specVersion?: string,
): SaferpayClient
Parameters
baseUrl: string
customerId: string
user: string
password: string
Optional specVersion: string
Returns SaferpayClient
Methods
buildRequestHeader
buildRequestHeader(requestId: string, retryIndicator: number): RequestHeader
Parameters
requestId: string
retryIndicator: number
Returns RequestHeader
paymentPageAssert
paymentPageAssert(
    orderPayment: OrderPayment,
    input: Omit<PaymentPageAssertInput, "RequestHeader">,
): Promise<PaymentPageAssertResponse>
Parameters
orderPayment: OrderPayment
input: Omit<PaymentPageAssertInput, "RequestHeader">
Returns Promise<PaymentPageAssertResponse>
paymentPageInitialize
paymentPageInitialize(
    orderPayment: OrderPayment,
    input: Omit<PaymentPageInitializeInput, "RequestHeader">,
): Promise<PaymentPageInitializeResponse>
Parameters
orderPayment: OrderPayment
input: Omit<PaymentPageInitializeInput, "RequestHeader">
Returns Promise<PaymentPageInitializeResponse>
transactionCancel
transactionCancel(
    orderPayment: OrderPayment,
    input: Omit<TransactionCancelInput, "RequestHeader">,
): Promise<TransactionCancelResponse>
Parameters
orderPayment: OrderPayment
input: Omit<TransactionCancelInput, "RequestHeader">
Returns Promise<TransactionCancelResponse>
transactionCapture
transactionCapture(
    orderPayment: OrderPayment,
    input: Omit<TransactionCaptureInput, "RequestHeader">,
): Promise<TransactionCaptureResponse>
Parameters
orderPayment: OrderPayment
input: Omit<TransactionCaptureInput, "RequestHeader">
Returns Promise<TransactionCaptureResponse>
