mongodb: Admin
Module: @unchainedshop/mongodb
Class Admin
The Admin class is an internal class that allows convenient access to the admin functionality and commands for MongoDB.
ADMIN Cannot directly be instantiated
Example
```
import { MongoClient } from 'mongodb';
const client = new MongoClient('mongodb://localhost:27017');
const admin = client.db().admin();
const dbInfo = await admin.listDatabases();
for (const db of dbInfo.databases) {
  console.log(db.name);
}
```
Index
Constructors
constructor
Methods
buildInfo
command
listDatabases
ping
removeUser
replSetGetStatus
serverInfo
serverStatus
validateCollection
Constructors
constructor
new Admin(): Admin
Returns Admin
Methods
buildInfo
buildInfo(options?: CommandOperationOptions): Promise<mongodb.Document>
Retrieve the server build information
Parameters
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<mongodb.Document>
command
command(
    command: mongodb.Document,
    options?: RunCommandOptions,
): Promise<mongodb.Document>
Execute a command
The driver will ensure the following fields are attached to the command sent to the server:
lsid - sourced from an implicit session or options.session
$readPreference - defaults to primary or can be configured by options.readPreference
$db - sourced from the name of this database
If the client has a serverApi setting:
apiVersion
apiStrict
apiDeprecationErrors
When in a transaction:
readConcern - sourced from readConcern set on the TransactionOptions
writeConcern - sourced from writeConcern set on the TransactionOptions
Attaching any of the above fields to the command will have no effect as the driver will overwrite the value.
Parameters
command: mongodb.Document
The command to execute
Optional options: RunCommandOptions
Optional settings for the command
Returns Promise<mongodb.Document>
listDatabases
listDatabases(options?: ListDatabasesOptions): Promise<ListDatabasesResult>
List the available databases
Parameters
Optional options: ListDatabasesOptions
Optional settings for the command
Returns Promise<ListDatabasesResult>
ping
ping(options?: CommandOperationOptions): Promise<mongodb.Document>
Ping the MongoDB server and retrieve results
Parameters
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<mongodb.Document>
removeUser
removeUser(
    username: string,
    options?: CommandOperationOptions,
): Promise<boolean>
Remove a user from a database
Parameters
username: string
The username to remove
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<boolean>
replSetGetStatus
replSetGetStatus(options?: CommandOperationOptions): Promise<mongodb.Document>
Get ReplicaSet status
Parameters
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<mongodb.Document>
serverInfo
serverInfo(options?: CommandOperationOptions): Promise<mongodb.Document>
Retrieve the server build information
Parameters
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<mongodb.Document>
serverStatus
serverStatus(options?: CommandOperationOptions): Promise<mongodb.Document>
Retrieve this db's server status.
Parameters
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<mongodb.Document>
validateCollection
validateCollection(
    collectionName: string,
    options?: ValidateCollectionOptions,
): Promise<mongodb.Document>
Validate an existing collection
Parameters
collectionName: string
The name of the collection to validate.
Optional options: ValidateCollectionOptions
Optional settings for the command
Returns Promise<mongodb.Document>
