mongodb: TopologyDescription
Module: @unchainedshop/mongodb
Class TopologyDescription
Representation of a deployment of servers
Index
Constructors
constructor
Properties
commonWireVersion
compatibilityError?
compatible
heartbeatFrequencyMS
localThresholdMS
logicalSessionTimeoutMinutes
maxElectionId
maxSetVersion
servers
setName
stale
type
Accessors
error
hasDataBearingServers
hasKnownServers
Methods
toJSON
Constructors
constructor
new TopologyDescription(
    topologyType: mongodb.TopologyType,
    serverDescriptions?: Map<string, ServerDescription>,
    setName?: string,
    maxSetVersion?: number,
    maxElectionId?: mongodb.ObjectId,
    commonWireVersion?: number,
    options?: TopologyDescriptionOptions,
): TopologyDescription
Create a TopologyDescription
Parameters
topologyType: mongodb.TopologyType
Optional serverDescriptions: Map<string, ServerDescription>
Optional setName: string
Optional maxSetVersion: number
Optional maxElectionId: mongodb.ObjectId
Optional commonWireVersion: number
Optional options: TopologyDescriptionOptions
Returns TopologyDescription
Properties
commonWireVersion
commonWireVersion: number
Optional compatibilityError
compatibilityError?: string
compatible
compatible: boolean
heartbeatFrequencyMS
heartbeatFrequencyMS: number
localThresholdMS
localThresholdMS: number
logicalSessionTimeoutMinutes
logicalSessionTimeoutMinutes: number
maxElectionId
maxElectionId: mongodb.ObjectId
maxSetVersion
maxSetVersion: number
servers
servers: Map<string, ServerDescription>
setName
setName: string
stale
stale: boolean
type
type: mongodb.TopologyType
Accessors
error
get error(): MongoError
Returns MongoError
hasDataBearingServers
get hasDataBearingServers(): boolean
Determines if this topology description has a data-bearing server available.
Returns boolean
hasKnownServers
get hasKnownServers(): boolean
Determines if the topology description has any known servers
Returns boolean
Methods
toJSON
toJSON(): mongodb.Document
Returns a JSON-serializable representation of the TopologyDescription. This is primarily intended for use with JSON.stringify().
This method will not throw.
Returns mongodb.Document
