mongodb: ClientEncryptionEncryptOptions
Module: @unchainedshop/mongodb
Interface ClientEncryptionEncryptOptions
Options to provide when encrypting data.
interface ClientEncryptionEncryptOptions {
    algorithm:
        | "AEAD_AES_256_CBC_HMAC_SHA_512-Deterministic"
        | "AEAD_AES_256_CBC_HMAC_SHA_512-Random"
        | "Indexed"
        | "Unindexed"
        | "Range";
    contentionFactor?: number
    | bigint;
    keyAltName?: string;
    keyId?: mongodb.Binary;
    queryType?: "equality" | "range";
    rangeOptions?: RangeOptions;
}
Index
Properties
algorithm
contentionFactor?
keyAltName?
keyId?
queryType?
rangeOptions?
Properties
algorithm
algorithm:
    | "AEAD_AES_256_CBC_HMAC_SHA_512-Deterministic"
    | "AEAD_AES_256_CBC_HMAC_SHA_512-Random"
    | "Indexed"
    | "Unindexed"
    | "Range"
The algorithm to use for encryption.
Optional contentionFactor
contentionFactor?: number | bigint
The contention factor.
Optional keyAltName
keyAltName?: string
A unique string name corresponding to an already existing dataKey.
Optional keyId
keyId?: mongodb.Binary
The id of the Binary dataKey to use for encryption
Optional queryType
queryType?: "equality" | "range"
The query type.
Optional rangeOptions
rangeOptions?: RangeOptions
The index options for a Queryable Encryption field supporting "range" queries.
