@unchainedshop/plugins: DT2015Configuration
Module: payment/datatrans-v2/api/types.d.ts
Interface DT2015Configuration
interface DT2015Configuration {
    brandButton: string;
    brandColor: string;
    brandTitle: string;
    initialView: "list" | "grid";
    logoBorderColor: string;
    logoSrc: string;
    logoType: "circle" | "rectangle" | "none";
    payButtonTextColor: string;
    textColor: "white" | "black";
}
Index
Properties
brandButton
brandColor
brandTitle
initialView
logoBorderColor
logoSrc
logoType
payButtonTextColor
textColor
Properties
brandButton
brandButton: string
brandColor
brandColor: string
brandTitle
brandTitle: string
initialView
initialView: "list" | "grid"
logoBorderColor
logoBorderColor: string
logoSrc
logoSrc: string
logoType
logoType: "circle" | "rectangle" | "none"
payButtonTextColor
payButtonTextColor: string
textColor
textColor: "white" | "black"
