@unchainedshop/core: IPaymentActions
Interface IPaymentActions
interface IPaymentActions {
    cancel: (transactionContext?: any) => Promise<boolean>;
    charge: (
        transactionContext?: any,
    ) => Promise<false | PaymentChargeActionResult>;
    configurationError: (transactionContext?: any) => PaymentError;
    confirm: (transactionContext?: any) => Promise<boolean>;
    isActive: (transactionContext?: any) => boolean;
    isPayLaterAllowed: (transactionContext?: any) => boolean;
    register: (transactionContext?: any) => Promise<any>;
    sign: (transactionContext?: any) => Promise<string>;
    validate: (token?: any) => Promise<boolean>;
}
Index
Properties
cancel
charge
configurationError
confirm
isActive
isPayLaterAllowed
register
sign
validate
Properties
cancel
cancel: (transactionContext?: any) => Promise<boolean>
charge
charge: (transactionContext?: any) => Promise<false | PaymentChargeActionResult>
configurationError
configurationError: (transactionContext?: any) => PaymentError
confirm
confirm: (transactionContext?: any) => Promise<boolean>
isActive
isActive: (transactionContext?: any) => boolean
isPayLaterAllowed
isPayLaterAllowed: (transactionContext?: any) => boolean
register
register: (transactionContext?: any) => Promise<any>
sign
sign: (transactionContext?: any) => Promise<string>
validate
validate: (token?: any) => Promise<boolean>
