@unchainedshop/plugins: ValidateRequestPayload
Module: payment/datatrans-v2/api/types.d.ts
Interface ValidateRequestPayload
interface ValidateRequestPayload {
    APL?: Record<string, unknown>;
    card?: Record<string, unknown>;
    currency: string;
    ESY?: Record<string, unknown>;
    KLN?: Record<string, unknown>;
    PAP?: Record<string, unknown>;
    PAY?: Record<string, unknown>;
    PFC?: Record<string, unknown>;
    refno: string;
    refno2?: string;
}
Index
Properties
APL?
card?
currency
ESY?
KLN?
PAP?
PAY?
PFC?
refno
refno2?
Properties
Optional APL
APL?: Record<string, unknown>
Optional card
card?: Record<string, unknown>
currency
currency: string
Optional ESY
ESY?: Record<string, unknown>
Optional KLN
KLN?: Record<string, unknown>
Optional PAP
PAP?: Record<string, unknown>
Optional PAY
PAY?: Record<string, unknown>
Optional PFC
PFC?: Record<string, unknown>
refno
refno: string
Optional refno2
refno2?: string
