bson: DeserializeOptions
Module: @unchainedshop/mongodb / mongodb / BSON
Interface DeserializeOptions
interface DeserializeOptions {
    allowObjectSmallerThanBufferSize?: boolean;
    bsonRegExp?: boolean;
    fieldsAsRaw?: mongodb.Document;
    index?: number;
    promoteBuffers?: boolean;
    promoteLongs?: boolean;
    promoteValues?: boolean;
    raw?: boolean;
    useBigInt64?: boolean;
    validation?: {
        utf8: boolean | Record<string, true> | Record<string, false>;
    };
}
Index
Properties
allowObjectSmallerThanBufferSize?
bsonRegExp?
fieldsAsRaw?
index?
promoteBuffers?
promoteLongs?
promoteValues?
raw?
useBigInt64?
validation?
Properties
Optional allowObjectSmallerThanBufferSize
allowObjectSmallerThanBufferSize?: boolean
allows the buffer to be larger than the parsed BSON object.
Default Value
false
Optional bsonRegExp
bsonRegExp?: boolean
return BSON regular expressions as BSONRegExp instances.
Default Value
false
Optional fieldsAsRaw
fieldsAsRaw?: mongodb.Document
allow to specify if there what fields we wish to return as unserialized raw buffer.
Default Value
null
Optional index
index?: number
Offset into buffer to begin reading document from
Default Value
0
Optional promoteBuffers
promoteBuffers?: boolean
when deserializing a Binary will return it as a node.js Buffer instance.
Default Value
false
Optional promoteLongs
promoteLongs?: boolean
when deserializing a Long will fit it into a Number if it's smaller than 53 bits.
Default Value
true
Optional promoteValues
promoteValues?: boolean
when deserializing will promote BSON values to their Node.js closest equivalent types.
Default Value
true
Optional raw
raw?: boolean
Optional useBigInt64
useBigInt64?: boolean
when deserializing a Long return as a BigInt.
Default Value
false
Optional validation
validation?: { utf8: boolean | Record<string, true> | Record<string, false> }
Allows for opt-out utf-8 validation for all keys or specified keys. Must be all true or all false.
Example
```
// disables validation on all keys
 validation: { utf8: false }
// enables validation only on specified keys a, b, and c
 validation: { utf8: { a: true, b: true, c: true } }
 // disables validation only on specified keys a, b
 validation: { utf8: { a: false, b: false } }
```
