@unchainedshop/plugins: PaymentPageInitializeInput
Module: payment/saferpay/api/models/PaymentPageInitialize.d.ts
Interface PaymentPageInitializeInput
interface PaymentPageInitializeInput {
    Authentication?: { Exemption?: string; ThreeDsChallenge?: string };
    ConfigSet?: string;
    Installment?: { initial: boolean };
    Notification?: { FailNotifyUrl?: string; SuccessNotifyUrl?: string };
    Payer?: {
        BillingAddress?: Map<string, string>;
        DeliveryAddress?: Map<string, string>;
        IpAddress?: string;
        Ipv6Address?: string;
        LanguageCode?: string;
    };
    Payment: {
        Amount: TransactionAmount;
        Description: string;
        MandateId?: string;
        Options?: { AllowPartialAuthorization?: boolean; PreAuth?: boolean };
        OrderId?: string;
        PayerNote?: string;
    };
    PaymentMethods?: PaymentMethods[];
    PaymentMethodsOptions?: Map<string, Map<string, string>>;
    Recurring?: { initial: boolean };
    RegisterAlias?: {
        Id?: string;
        IdGenerator: "MANUAL" | "RANDOM" | "RANDOM_UNIQUE";
        Lifetime?: number;
    };
    RequestHeader: RequestHeader;
    ReturnUrl: { Url: string };
    TerminalId: string;
    Wallets?: string[];
}
Hierarchy (View Summary)
Request
PaymentPageInitializeInput
Index
Properties
Authentication?
ConfigSet?
Installment?
Notification?
Payer?
Payment
PaymentMethods?
PaymentMethodsOptions?
Recurring?
RegisterAlias?
RequestHeader
ReturnUrl
TerminalId
Wallets?
Properties
Optional Authentication
Authentication?: { Exemption?: string; ThreeDsChallenge?: string }
Optional ConfigSet
ConfigSet?: string
Optional Installment
Installment?: { initial: boolean }
Optional Notification
Notification?: { FailNotifyUrl?: string; SuccessNotifyUrl?: string }
Optional Payer
Payer?: {
    BillingAddress?: Map<string, string>;
    DeliveryAddress?: Map<string, string>;
    IpAddress?: string;
    Ipv6Address?: string;
    LanguageCode?: string;
}
Payment
Payment: {
    Amount: TransactionAmount;
    Description: string;
    MandateId?: string;
    Options?: { AllowPartialAuthorization?: boolean; PreAuth?: boolean };
    OrderId?: string;
    PayerNote?: string;
}
Optional PaymentMethods
PaymentMethods?: PaymentMethods[]
Optional PaymentMethodsOptions
PaymentMethodsOptions?: Map<string, Map<string, string>>
Optional Recurring
Recurring?: { initial: boolean }
Optional RegisterAlias
RegisterAlias?: {
    Id?: string;
    IdGenerator: "MANUAL" | "RANDOM" | "RANDOM_UNIQUE";
    Lifetime?: number;
}
RequestHeader
RequestHeader: RequestHeader
Inherited from Request.RequestHeader
ReturnUrl
ReturnUrl: { Url: string }
TerminalId
TerminalId: string
Optional Wallets
Wallets?: string[]
