@unchainedshop/plugins: PaymentPageAssertResponse
Module: payment/saferpay/api/models/PaymentPageAssert.d.ts
Interface PaymentPageAssertResponse
interface PaymentPageAssertResponse {
    BankAccount?: Map<string, string>;
    Behavior?:
        | "ABORT"
        | "OTHER_MEANS"
        | "RETRY"
        | "RETRY_LATER"
        | "DO_NOT_RETRY";
    BillingAddress?: Map<string, string>;
    Card: {
        CountryCode?: string;
        ExpMonth: number;
        ExpYear: number;
        HashValue?: string;
        HolderName?: string;
        HolderSegment?: string;
        MaskedNumber: string;
    };
    Dcc?: object;
    DisplayText: string;
    ErrorMessage?: string;
    ErrorName?: string;
    FraudPrevention?: { Result?: "APPROVED"
    | "MANUAL_REVIEW" };
    Liability?: object;
    MastercardIssuerInstallments?: object;
    Payer?: object;
    PaymentMeans: { Brand: { Name: string; PaymentMethod?: PaymentMethods } };
    Paypal?: Map<string, string>;
    RegistrationResult?: {
        Alias?: string;
        AuthenticationResult?: { Result: "OK" | "NOT_SUPPORTED" };
        Error?: { ErrorMessage?: string; ErrorName?: string };
        Id: string;
        Lifetime: number;
        Message: string;
        Success: boolean;
    };
    ResponseHeader: { RequestId: string; SpecVersion: string };
    Transaction: {
        AcquirerName?: string;
        AcquirerReference?: string;
        Amount: TransactionAmount;
        ApprovalCode?: string;
        CaptureId?: string;
        CreditorId: string;
        Date: string;
        DirectDebit?: string;
        DueDate?: string;
        Id: string;
        Invoice: { Payee: Map<string, string> };
        IssuerReference?: Map<string, string>;
        MandateId: string;
        OrderId?: string;
        ReasonForTransfer?: string;
        SixTransactionReference: string;
        Status: TransactionStatus;
        Type: "PAYMENT";
    };
    Twint?: Map<string, string>;
    Wallet?: string;
}
Hierarchy (View Summary)
Response
PaymentPageAssertResponse
Index
Properties
BankAccount?
Behavior?
BillingAddress?
Card
Dcc?
DisplayText
ErrorMessage?
ErrorName?
FraudPrevention?
Liability?
MastercardIssuerInstallments?
Payer?
PaymentMeans
Paypal?
RegistrationResult?
ResponseHeader
Transaction
Twint?
Wallet?
Properties
Optional BankAccount
BankAccount?: Map<string, string>
Optional Behavior
Behavior?: "ABORT" | "OTHER_MEANS" | "RETRY" | "RETRY_LATER" | "DO_NOT_RETRY"
Inherited from Response.Behavior
Optional BillingAddress
BillingAddress?: Map<string, string>
Card
Card: {
    CountryCode?: string;
    ExpMonth: number;
    ExpYear: number;
    HashValue?: string;
    HolderName?: string;
    HolderSegment?: string;
    MaskedNumber: string;
}
Optional Dcc
Dcc?: object
DisplayText
DisplayText: string
Optional ErrorMessage
ErrorMessage?: string
Inherited from Response.ErrorMessage
Optional ErrorName
ErrorName?: string
Inherited from Response.ErrorName
Optional FraudPrevention
FraudPrevention?: { Result?: "APPROVED" | "MANUAL_REVIEW" }
Optional Liability
Liability?: object
Optional MastercardIssuerInstallments
MastercardIssuerInstallments?: object
Optional Payer
Payer?: object
PaymentMeans
PaymentMeans: { Brand: { Name: string; PaymentMethod?: PaymentMethods } }
Optional Paypal
Paypal?: Map<string, string>
Optional RegistrationResult
RegistrationResult?: {
    Alias?: string;
    AuthenticationResult?: { Result: "OK" | "NOT_SUPPORTED" };
    Error?: { ErrorMessage?: string; ErrorName?: string };
    Id: string;
    Lifetime: number;
    Message: string;
    Success: boolean;
}
ResponseHeader
ResponseHeader: { RequestId: string; SpecVersion: string }
Inherited from Response.ResponseHeader
Transaction
Transaction: {
    AcquirerName?: string;
    AcquirerReference?: string;
    Amount: TransactionAmount;
    ApprovalCode?: string;
    CaptureId?: string;
    CreditorId: string;
    Date: string;
    DirectDebit?: string;
    DueDate?: string;
    Id: string;
    Invoice: { Payee: Map<string, string> };
    IssuerReference?: Map<string, string>;
    MandateId: string;
    OrderId?: string;
    ReasonForTransfer?: string;
    SixTransactionReference: string;
    Status: TransactionStatus;
    Type: "PAYMENT";
}
Optional Twint
Twint?: Map<string, string>
Optional Wallet
Wallet?: string
