mongodb: ClientEncryptionOptions
Module: @unchainedshop/mongodb
Interface ClientEncryptionOptions
Additional settings to provide when creating a new ClientEncryption instance.
interface ClientEncryptionOptions {
    credentialProviders?: CredentialProviders;
    keyExpirationMS?: number;
    keyVaultClient?: MongoClient;
    keyVaultNamespace: string;
    kmsProviders?: KMSProviders;
    proxyOptions?: ProxyOptions;
    timeoutMS?: number;
    tlsOptions?: CSFLEKMSTlsOptions;
}
Index
Properties
credentialProviders?
keyExpirationMS?
keyVaultClient?
keyVaultNamespace
kmsProviders?
proxyOptions?
timeoutMS?
tlsOptions?
Properties
Optional credentialProviders
credentialProviders?: CredentialProviders
Options for user provided custom credential providers.
Optional keyExpirationMS
keyExpirationMS?: number
Sets the expiration time for the DEK in the cache in milliseconds. Defaults to 60000. 0 means no timeout.
Optional keyVaultClient
keyVaultClient?: MongoClient
A MongoClient used to fetch keys from a key vault. Defaults to client.
keyVaultNamespace
keyVaultNamespace: string
The namespace of the key vault, used to store encryption keys
Optional kmsProviders
kmsProviders?: KMSProviders
Options for specific KMS providers to use
Optional proxyOptions
proxyOptions?: ProxyOptions
Options for specifying a Socks5 proxy to use for connecting to the KMS.
Optional Experimental timeoutMS
timeoutMS?: number
The timeout setting to be used for all the operations on ClientEncryption.
When provided, timeoutMS is used as the timeout for each operation executed on the ClientEncryption object. For example:
```
const clientEncryption = new ClientEncryption(client, {
 timeoutMS: 1_000
 kmsProviders: { local: { key: '<KEY>' } }
});
// `1_000` is used as the timeout for createDataKey call
await clientEncryption.createDataKey('local');
```
If timeoutMS is configured on the provided client, the client's timeoutMS value will be used unless timeoutMS is also provided as a client encryption option.
```
const client = new MongoClient('<uri>', { timeoutMS: 2_000 });
// timeoutMS is set to 1_000 on clientEncryption
const clientEncryption = new ClientEncryption(client, {
 timeoutMS: 1_000
 kmsProviders: { local: { key: '<KEY>' } }
});
```
Optional tlsOptions
tlsOptions?: CSFLEKMSTlsOptions
TLS options for kms providers to use.
