@unchainedshop/core: WarehousingContext
Interface WarehousingContext
interface WarehousingContext {
    deliveryProvider?: DeliveryProvider;
    locale?: Locale;
    order?: Order;
    orderPosition?: OrderPosition;
    product?: Product;
    quantity?: number;
    referenceDate?: Date;
    token?: TokenSurrogate;
    warehousingProviderId?: string;
}
Index
Properties
deliveryProvider?
locale?
order?
orderPosition?
product?
quantity?
referenceDate?
token?
warehousingProviderId?
Properties
Optional deliveryProvider
deliveryProvider?: DeliveryProvider
Optional locale
locale?: Locale
Optional order
order?: Order
Optional orderPosition
orderPosition?: OrderPosition
Optional product
product?: Product
Optional quantity
quantity?: number
Optional referenceDate
referenceDate?: Date
Optional token
token?: TokenSurrogate
Optional warehousingProviderId
warehousingProviderId?: string
