mongodb: ConnectionEvents
Module: @unchainedshop/mongodb
Type Alias ConnectionEvents
type ConnectionEvents = {
    close(): void;
    clusterTimeReceived(clusterTime: mongodb.Document): void;
    commandFailed(event: CommandFailedEvent): void;
    commandStarted(event: CommandStartedEvent): void;
    commandSucceeded(event: CommandSucceededEvent): void;
    pinned(pinType: string): void;
    unpinned(pinType: string): void;
}
Index
Methods
close
clusterTimeReceived
commandFailed
commandStarted
commandSucceeded
pinned
unpinned
Methods
close
close(): void
Returns void
clusterTimeReceived
clusterTimeReceived(clusterTime: mongodb.Document): void
Parameters
clusterTime: mongodb.Document
Returns void
commandFailed
commandFailed(event: CommandFailedEvent): void
Parameters
event: CommandFailedEvent
Returns void
commandStarted
commandStarted(event: CommandStartedEvent): void
Parameters
event: CommandStartedEvent
Returns void
commandSucceeded
commandSucceeded(event: CommandSucceededEvent): void
Parameters
event: CommandSucceededEvent
Returns void
pinned
pinned(pinType: string): void
Parameters
pinType: string
Returns void
unpinned
unpinned(pinType: string): void
Parameters
pinType: string
Returns void
