mongodb: ServerDescription
Module: @unchainedshop/mongodb
Class ServerDescription
The client's view of a single server, based on the most recent hello outcome.
Internal type, not meant to be directly instantiated
Index
Constructors
constructor
Properties
$clusterTime?
address
arbiters
electionId
error
hosts
iscryptd
lastUpdateTime
lastWriteDate
logicalSessionTimeoutMinutes
maxBsonObjectSize
maxMessageSizeBytes
maxWireVersion
maxWriteBatchSize
me
minRoundTripTime
minWireVersion
passives
primary
roundTripTime
setName
setVersion
tags
topologyVersion
type
Accessors
allHosts
host
hostAddress
isDataBearing
isReadable
isWritable
port
Methods
equals
Constructors
constructor
new ServerDescription(): ServerDescription
Returns ServerDescription
Properties
Optional $clusterTime
$clusterTime?: ClusterTime
address
address: string
arbiters
arbiters: string[]
electionId
electionId: mongodb.ObjectId
error
error: MongoError
hosts
hosts: string[]
iscryptd
iscryptd: boolean
Indicates server is a mongocryptd instance.
lastUpdateTime
lastUpdateTime: number
lastWriteDate
lastWriteDate: number
logicalSessionTimeoutMinutes
logicalSessionTimeoutMinutes: number
maxBsonObjectSize
maxBsonObjectSize: number
The max bson object size.
maxMessageSizeBytes
maxMessageSizeBytes: number
The max message size in bytes for the server.
maxWireVersion
maxWireVersion: number
maxWriteBatchSize
maxWriteBatchSize: number
The max number of writes in a bulk write command.
me
me: string
minRoundTripTime
minRoundTripTime: number
The minimum measurement of the last 10 measurements of roundTripTime that have been collected
minWireVersion
minWireVersion: number
passives
passives: string[]
primary
primary: string
roundTripTime
roundTripTime: number
setName
setName: string
setVersion
setVersion: number
tags
tags: TagSet
topologyVersion
topologyVersion: TopologyVersion
type
type: mongodb.ServerType
Accessors
allHosts
get allHosts(): string[]
Returns string[]
host
get host(): string
Returns string
hostAddress
get hostAddress(): HostAddress
Returns HostAddress
isDataBearing
get isDataBearing(): boolean
Is this server data bearing
Returns boolean
isReadable
get isReadable(): boolean
Is this server available for reads
Returns boolean
isWritable
get isWritable(): boolean
Is this server available for writes
Returns boolean
port
get port(): number
Returns number
Methods
equals
equals(other?: ServerDescription): boolean
Determines if another ServerDescription is equal to this one per the rules defined in the SDAM specification.
Parameters
Optional other: ServerDescription
Returns boolean
See
https://github.com/mongodb/specifications/blob/master/source/server-discovery-and-monitoring/server-discovery-and-monitoring.md
