mongodb: ReadConcern
Module: @unchainedshop/mongodb
Class ReadConcern
The MongoDB ReadConcern, which allows for control of the consistency and isolation properties of the data read from replica sets and replica set shards.
See
https://www.mongodb.com/docs/manual/reference/read-concern/index.html
Index
Constructors
constructor
Properties
level
Accessors
AVAILABLE
LINEARIZABLE
MAJORITY
SNAPSHOT
Methods
toJSON
fromOptions
Constructors
constructor
new ReadConcern(level: mongodb.ReadConcernLevel): ReadConcern
Constructs a ReadConcern from the read concern level.
Parameters
level: mongodb.ReadConcernLevel
Returns ReadConcern
Properties
level
level: string
Accessors
Static AVAILABLE
get AVAILABLE(): "available"
Returns "available"
Static LINEARIZABLE
get LINEARIZABLE(): "linearizable"
Returns "linearizable"
Static MAJORITY
get MAJORITY(): "majority"
Returns "majority"
Static SNAPSHOT
get SNAPSHOT(): "snapshot"
Returns "snapshot"
Methods
toJSON
toJSON(): mongodb.Document
Returns mongodb.Document
Static fromOptions
fromOptions(
    options?: {
        level?: mongodb.ReadConcernLevel;
        readConcern?: ReadConcernLike;
    },
): ReadConcern
Construct a ReadConcern given an options object.
Parameters
Optional options: { level?: mongodb.ReadConcernLevel; readConcern?: ReadConcernLike }
The options object from which to extract the write concern.
Returns ReadConcern
