mongodb: StreamDescription
Module: @unchainedshop/mongodb
Class StreamDescription
Index
Constructors
constructor
Properties
__nodejs_mock_server__?
address
compressor?
compressors
hello
loadBalanced
logicalSessionTimeoutMinutes?
maxBsonObjectSize
maxMessageSizeBytes
maxWireVersion?
maxWriteBatchSize
minWireVersion?
serverConnectionId
type
zlibCompressionLevel?
Methods
parseServerConnectionID
receiveResponse
Constructors
constructor
new StreamDescription(
    address: string,
    options?: StreamDescriptionOptions,
): StreamDescription
Parameters
address: string
Optional options: StreamDescriptionOptions
Returns StreamDescription
Properties
Optional __nodejs_mock_server__
__nodejs_mock_server__?: boolean
address
address: string
Optional compressor
compressor?: "zstd" | "none" | "snappy" | "zlib"
compressors
compressors: ("zstd" | "none" | "snappy" | "zlib")[]
hello
hello: mongodb.Document
loadBalanced
loadBalanced: boolean
Optional logicalSessionTimeoutMinutes
logicalSessionTimeoutMinutes?: number
maxBsonObjectSize
maxBsonObjectSize: number
maxMessageSizeBytes
maxMessageSizeBytes: number
Optional maxWireVersion
maxWireVersion?: number
maxWriteBatchSize
maxWriteBatchSize: number
Optional minWireVersion
minWireVersion?: number
serverConnectionId
serverConnectionId: bigint
type
type: mongodb.ServerType
Optional zlibCompressionLevel
zlibCompressionLevel?: number
Methods
parseServerConnectionID
parseServerConnectionID(
    serverConnectionId: number | bigint | mongodb.Long | mongodb.Double,
): bigint
Parameters
serverConnectionId: number | bigint | mongodb.Long | mongodb.Double
Returns bigint
receiveResponse
receiveResponse(response: mongodb.Document): void
Parameters
response: mongodb.Document
Returns void
