bson: Int32
Module: @unchainedshop/mongodb / mongodb
Class Int32
A class representation of a BSON Int32 type.
Hierarchy (View Summary)
BSONValue
Int32
Index
Constructors
constructor
Properties
value
Accessors
_bsontype
Methods
inspect
toJSON
toString
valueOf
fromString
Constructors
constructor
new Int32(value: string | number): mongodb.Int32
Create an Int32 type
Parameters
value: string | number
the number we want to represent as an int32.
Returns mongodb.Int32
Overrides BSONValue.constructor
Properties
value
value: number
Accessors
_bsontype
get _bsontype(): "Int32"
Returns "Int32"
Overrides BSONValue._bsontype
Methods
inspect
inspect(depth?: number, options?: unknown, inspect?: InspectFn): string
Prints a human-readable string of BSON value information If invoked manually without node.js.inspect function, this will default to a modified JSON.stringify
Parameters
Optional depth: number
Optional options: unknown
Optional inspect: InspectFn
Returns string
Overrides BSONValue.inspect
toJSON
toJSON(): number
Returns number
toString
toString(radix?: number): string
Returns a string representation of an object.
Parameters
Optional radix: number
Returns string
valueOf
valueOf(): number
Access the number value.
Returns number
returns the wrapped int32 number.
Static fromString
fromString(value: string): mongodb.Int32
Attempt to create an Int32 type from string.
This method will throw a BSONError on any string input that is not representable as an Int32. Notably, this method will also throw on the following string formats:
Strings in non-decimal formats (exponent notation, binary, hex, or octal digits)
Strings non-numeric and non-leading sign characters (ex: '2.0', '24,000')
Strings with leading and/or trailing whitespace
Strings with leading zeros, however, are allowed.
Parameters
value: string
the string we want to represent as an int32.
Returns mongodb.Int32
