mongodb: CommandFailedEvent
Module: @unchainedshop/mongodb
Class CommandFailedEvent
An event indicating the failure of a given command
Index
Constructors
constructor
Properties
address
commandName
connectionId?
duration
failure
requestId
serverConnectionId
serviceId?
Accessors
hasServiceId
Constructors
constructor
new CommandFailedEvent(): CommandFailedEvent
Returns CommandFailedEvent
Properties
address
address: string
commandName
commandName: string
Optional connectionId
connectionId?: string | number
Driver generated connection id
duration
duration: number
failure
failure: Error
requestId
requestId: number
serverConnectionId
serverConnectionId: bigint
Server generated connection id Distinct from the connection id and is returned by the hello or legacy hello response as "connectionId" from the server on 4.2+.
Optional serviceId
serviceId?: mongodb.ObjectId
Accessors
hasServiceId
get hasServiceId(): boolean
Returns boolean
